/*------------------------------------
  Button Sizes
------------------------------------*/

/* Wide */
.btn-wide {
  min-width: $input-btn-min-width;
}

.btn-wide-normal {
  min-width: $btn-width-wide-normal;
}

.btn-md-wide {
  min-width: $input-btn-min-width-md;
}


.btn-sm-wide {
  min-width: $input-btn-min-width-sm;
}

/* Extra Small */
.btn-xs {
  font-size: $btn-font-size-xs;
  font-weight: $font-weight-normal;
  padding: $input-btn-paddingY-xs $input-btn-paddingX-xs;
}

.btn-normal {
    @include media-breakpoint-up(md) {
        min-width: $btn-width-normal;
        height:$btn-height-normal;
    }
    @include media-breakpoint-only(lg) {
      min-width:$btn-width-lg;
      height:$btn-height-normal;
    }
}

.btn-md {
    @include media-breakpoint-up(md) {
        min-width: $btn-width-wide-normal;
        height:$btn-height-normal;
    }
    @include media-breakpoint-only(lg) {
      min-width:$btn-width-medium;
      height:$btn-height-normal;
    }
}

/* Icons */
.btn-icon {
	&.btn-xs {
  	font-size: $btn-icon-font-size-xs;
		width: $btn-width-xs;
		height: $btn-height-xs;
	}

  &.btn-sm {
    font-size: $btn-icon-font-size-sm;
    width: $btn-width-sm;
    height: $btn-height-sm;
  }

  &.btn-medium {
    font-size: $btn-icon-font-size-sm;
    width: $btn-width-medium;
    height: $btn-height-medium;
  }

  &.btn-lg {
    font-size: $btn-icon-font-size-lg;
    width: $btn-width-lg;
    height: $btn-height-lg;
  }
}