<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title -->
    <title>Hero #4 | MyTravel - Responsive Website Template</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../favicon.ico">

    <!-- Google Fonts -->
        <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/font-mytravel.css">
    <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">
    <link rel="stylesheet" href="../../assets/vendor/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="../../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">



    <!-- CSS MyTravel Template -->
    <link rel="stylesheet" href="../../assets/css/theme.css">

    <!-- CSS MyTravel Doc -->
    <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>


  <!-- ========== MAIN CONTENT ========== -->
<main id="content" role="main">
    <header id="header" class="u-header u-header--abs-top-xl u-header--white-nav-links-xl u-header--bg-transparent-xl u-header--show-hide-xl" data-header-fix-moment="500" data-header-fix-effect="slide">
        <div class="u-header__section u-header__shadow-on-show-hide py-4 py-xl-0">
            <!-- Topbar -->
            <div class="container-fluid u-header__hide-content u-header__topbar u-header__topbar-lg border-bottom border-color-white">
                <div class="d-flex align-items-center">
                    <ul class="list-inline u-header__topbar-nav-divider mb-0">
                        <li class="list-inline-item mr-0"><a href="#" class="u-header__navbar-link">(000) 999 - 898 -999</a></li>
                        <li class="list-inline-item mr-0"><a href="#" class="u-header__navbar-link">info@myhotel.com</a></li>
                    </ul>
                    <div class="ml-auto d-flex align-items-center">
                        <ul class="list-inline mb-0 mr-2 pr-1">
                            <li class="list-inline-item">
                                <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover" href="https://www.facebook.com/" target="_blank">
                                    <span class="fab fa-facebook-f btn-icon__inner"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover" href="https://twitter.com/" target="_blank">
                                    <span class="fab fa-twitter btn-icon__inner"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover" href="https://www.instagram.com/" target="_blank">
                                    <span class="fab fa-instagram btn-icon__inner"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover" href="https://www.linkedin.com/" target="_blank">
                                    <span class="fab fa-linkedin-in btn-icon__inner"></span>
                                </a>
                            </li>
                        </ul>
                        <div class="position-relative px-3 u-header__topbar-divider">
                            <a href="#" class="d-flex align-items-center text-white">
                                <i class="flaticon-user mr-2 ml-1"></i>
                                <span class="d-inline-block font-size-14 mr-1">Sign in or Register</span>
                            </a>
                        </div>
                        <div class="position-relative pl-3 py-1 u-header__topbar-divider">
                            <a id="languageDropdownInvoker" class="dropdown-nav-link dropdown-toggle d-flex align-items-center ml-1" href="javascript:;" role="button" aria-controls="languageDropdown" aria-haspopup="true" aria-expanded="false" data-unfold-event="hover" data-unfold-target="#languageDropdown" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="true" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut">
                                <span class="d-inline-block">EUR</span>
                            </a>
                            <div id="languageDropdown" class="dropdown-menu dropdown-unfold dropdown-menu-right" aria-labelledby="languageDropdownInvoker">
                                <a class="dropdown-item active" href="#">Euro</a>
                                <a class="dropdown-item" href="#">Deutsch</a>
                                <a class="dropdown-item" href="#">Español</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Topbar -->
            <div id="logoAndNav" class="container-fluid">
                <!-- Nav -->
                <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space py-1">
                    <!-- Logo -->
                    <a class="navbar-brand u-header__navbar-brand-default u-header__navbar-brand-center u-header__navbar-brand-text-white" href="#" aria-label="MyHotel">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="55px" height="53px">
                            <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                            d="M53.175,51.207 C50.755,53.610 46.848,53.595 44.448,51.172 L40.766,47.484 C40.378,47.082 40.378,46.443 40.766,46.041 C41.164,45.629 41.821,45.617 42.233,46.016 L45.915,49.702 C47.503,51.246 50.030,51.246 51.619,49.703 C53.243,48.125 53.283,45.529 51.708,43.902 L50.100,42.292 C49.712,41.889 49.712,41.251 50.100,40.849 C50.498,40.436 51.155,40.425 51.567,40.823 L53.174,42.433 C53.186,42.445 53.198,42.456 53.210,42.469 C55.610,44.892 55.594,48.804 53.175,51.207 ZM47.857,37.404 C47.757,37.404 47.657,37.389 47.561,37.360 C47.561,37.360 47.561,37.360 47.561,37.360 C47.012,37.196 46.700,36.617 46.864,36.068 C48.542,30.412 47.740,24.310 44.659,19.281 C38.665,9.497 25.886,6.432 16.116,12.434 C16.085,12.456 16.054,12.475 16.021,12.493 C15.518,12.767 14.888,12.581 14.614,12.078 C14.340,11.574 14.526,10.943 15.029,10.669 C18.623,8.455 22.761,7.284 26.981,7.287 C29.178,7.289 31.363,7.608 33.469,8.234 C45.556,11.831 52.442,24.559 48.851,36.662 C48.719,37.102 48.315,37.403 47.857,37.404 ZM13.802,8.022 L12.765,6.983 C12.377,6.581 12.377,5.943 12.765,5.540 C13.163,5.128 13.820,5.117 14.232,5.515 L15.269,6.553 C15.657,6.956 15.657,7.594 15.269,7.996 C14.871,8.409 14.214,8.420 13.802,8.022 ZM9.654,3.868 L9.084,3.297 C7.495,1.753 4.968,1.752 3.379,3.296 C1.755,4.874 1.715,7.470 3.291,9.096 L10.083,15.900 C10.278,16.094 10.387,16.358 10.387,16.634 C10.387,17.208 9.923,17.672 9.350,17.672 C9.075,17.672 8.812,17.563 8.617,17.368 L1.824,10.566 C1.812,10.554 1.800,10.542 1.788,10.530 C-0.611,8.107 -0.596,4.195 1.824,1.792 C4.243,-0.611 8.150,-0.596 10.550,1.827 L11.121,2.400 C11.129,2.408 11.138,2.416 11.146,2.425 C11.544,2.838 11.533,3.495 11.121,3.894 C10.709,4.292 10.052,4.280 9.654,3.868 ZM7.742,19.850 C8.260,20.096 8.480,20.715 8.234,21.233 C5.232,27.580 5.635,35.016 9.305,41.001 C15.302,50.780 28.080,53.839 37.845,47.834 C37.876,47.813 37.908,47.793 37.940,47.775 C38.444,47.501 39.073,47.687 39.347,48.191 C39.621,48.695 39.435,49.326 38.932,49.599 C35.338,51.814 31.200,52.984 26.981,52.981 C23.606,52.979 20.273,52.228 17.223,50.782 C5.829,45.380 0.966,31.751 6.360,20.342 C6.606,19.824 7.225,19.603 7.742,19.850 ZM40.262,35.347 C40.601,35.280 40.951,35.387 41.196,35.631 L43.270,37.708 C43.675,38.113 43.675,38.771 43.270,39.176 L39.551,42.900 C37.191,45.264 33.364,45.264 31.004,42.900 L24.906,36.795 L21.491,40.215 C21.086,40.620 20.430,40.620 20.025,40.215 L17.951,38.138 C17.719,37.905 17.612,37.576 17.660,37.251 L18.624,30.501 L12.590,24.460 C11.040,22.907 11.040,20.390 12.590,18.837 C14.141,17.285 16.654,17.285 18.205,18.837 L24.077,24.716 L35.851,18.820 C36.250,18.620 36.732,18.699 37.048,19.015 L39.122,21.092 C39.527,21.498 39.527,22.155 39.122,22.561 L30.521,31.173 L35.622,36.277 L40.262,35.347 ZM20.758,38.012 L23.440,35.327 L20.454,32.337 L19.784,37.036 L20.758,38.012 ZM34.541,38.138 L28.318,31.907 C27.914,31.501 27.914,30.844 28.318,30.439 L36.919,21.826 L36.107,21.013 L24.333,26.910 C23.934,27.109 23.452,27.031 23.136,26.715 L16.735,20.306 C16.379,19.949 15.897,19.749 15.394,19.750 C14.347,19.750 13.498,20.600 13.499,21.649 C13.496,22.153 13.695,22.638 14.051,22.995 L20.449,29.401 L25.635,34.593 L32.464,41.432 C34.014,42.984 36.528,42.984 38.078,41.432 L41.064,38.442 L40.115,37.492 L35.474,38.421 C35.135,38.488 34.786,38.382 34.541,38.138 Z"/>
                        </svg>
                        <span class="u-header__navbar-brand-text">MyHotel</span>
                    </a>
                    <!-- End Logo -->

                    <!-- Handheld Logo -->
                    <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="#" aria-label="MyHotel">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="55px" height="53px">
                            <path fill-rule="evenodd"  class="fill-primary"
                            d="M53.175,51.207 C50.755,53.610 46.848,53.595 44.448,51.172 L40.766,47.484 C40.378,47.082 40.378,46.443 40.766,46.041 C41.164,45.629 41.821,45.617 42.233,46.016 L45.915,49.702 C47.503,51.246 50.030,51.246 51.619,49.703 C53.243,48.125 53.283,45.529 51.708,43.902 L50.100,42.292 C49.712,41.889 49.712,41.251 50.100,40.849 C50.498,40.436 51.155,40.425 51.567,40.823 L53.174,42.433 C53.186,42.445 53.198,42.456 53.210,42.469 C55.610,44.892 55.594,48.804 53.175,51.207 ZM47.857,37.404 C47.757,37.404 47.657,37.389 47.561,37.360 C47.561,37.360 47.561,37.360 47.561,37.360 C47.012,37.196 46.700,36.617 46.864,36.068 C48.542,30.412 47.740,24.310 44.659,19.281 C38.665,9.497 25.886,6.432 16.116,12.434 C16.085,12.456 16.054,12.475 16.021,12.493 C15.518,12.767 14.888,12.581 14.614,12.078 C14.340,11.574 14.526,10.943 15.029,10.669 C18.623,8.455 22.761,7.284 26.981,7.287 C29.178,7.289 31.363,7.608 33.469,8.234 C45.556,11.831 52.442,24.559 48.851,36.662 C48.719,37.102 48.315,37.403 47.857,37.404 ZM13.802,8.022 L12.765,6.983 C12.377,6.581 12.377,5.943 12.765,5.540 C13.163,5.128 13.820,5.117 14.232,5.515 L15.269,6.553 C15.657,6.956 15.657,7.594 15.269,7.996 C14.871,8.409 14.214,8.420 13.802,8.022 ZM9.654,3.868 L9.084,3.297 C7.495,1.753 4.968,1.752 3.379,3.296 C1.755,4.874 1.715,7.470 3.291,9.096 L10.083,15.900 C10.278,16.094 10.387,16.358 10.387,16.634 C10.387,17.208 9.923,17.672 9.350,17.672 C9.075,17.672 8.812,17.563 8.617,17.368 L1.824,10.566 C1.812,10.554 1.800,10.542 1.788,10.530 C-0.611,8.107 -0.596,4.195 1.824,1.792 C4.243,-0.611 8.150,-0.596 10.550,1.827 L11.121,2.400 C11.129,2.408 11.138,2.416 11.146,2.425 C11.544,2.838 11.533,3.495 11.121,3.894 C10.709,4.292 10.052,4.280 9.654,3.868 ZM7.742,19.850 C8.260,20.096 8.480,20.715 8.234,21.233 C5.232,27.580 5.635,35.016 9.305,41.001 C15.302,50.780 28.080,53.839 37.845,47.834 C37.876,47.813 37.908,47.793 37.940,47.775 C38.444,47.501 39.073,47.687 39.347,48.191 C39.621,48.695 39.435,49.326 38.932,49.599 C35.338,51.814 31.200,52.984 26.981,52.981 C23.606,52.979 20.273,52.228 17.223,50.782 C5.829,45.380 0.966,31.751 6.360,20.342 C6.606,19.824 7.225,19.603 7.742,19.850 ZM40.262,35.347 C40.601,35.280 40.951,35.387 41.196,35.631 L43.270,37.708 C43.675,38.113 43.675,38.771 43.270,39.176 L39.551,42.900 C37.191,45.264 33.364,45.264 31.004,42.900 L24.906,36.795 L21.491,40.215 C21.086,40.620 20.430,40.620 20.025,40.215 L17.951,38.138 C17.719,37.905 17.612,37.576 17.660,37.251 L18.624,30.501 L12.590,24.460 C11.040,22.907 11.040,20.390 12.590,18.837 C14.141,17.285 16.654,17.285 18.205,18.837 L24.077,24.716 L35.851,18.820 C36.250,18.620 36.732,18.699 37.048,19.015 L39.122,21.092 C39.527,21.498 39.527,22.155 39.122,22.561 L30.521,31.173 L35.622,36.277 L40.262,35.347 ZM20.758,38.012 L23.440,35.327 L20.454,32.337 L19.784,37.036 L20.758,38.012 ZM34.541,38.138 L28.318,31.907 C27.914,31.501 27.914,30.844 28.318,30.439 L36.919,21.826 L36.107,21.013 L24.333,26.910 C23.934,27.109 23.452,27.031 23.136,26.715 L16.735,20.306 C16.379,19.949 15.897,19.749 15.394,19.750 C14.347,19.750 13.498,20.600 13.499,21.649 C13.496,22.153 13.695,22.638 14.051,22.995 L20.449,29.401 L25.635,34.593 L32.464,41.432 C34.014,42.984 36.528,42.984 38.078,41.432 L41.064,38.442 L40.115,37.492 L35.474,38.421 C35.135,38.488 34.786,38.382 34.541,38.138 Z"/>
                        </svg>
                        <span class="u-header__navbar-brand-text">MyHotel</span>
                    </a>
                    <!-- End Handheld Logo -->

                    <!-- Scroll Logo -->
                    <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-on-scroll" href="#" aria-label="MyHotel">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="55px" height="53px">
                            <path fill-rule="evenodd"  class="fill-primary"
                            d="M53.175,51.207 C50.755,53.610 46.848,53.595 44.448,51.172 L40.766,47.484 C40.378,47.082 40.378,46.443 40.766,46.041 C41.164,45.629 41.821,45.617 42.233,46.016 L45.915,49.702 C47.503,51.246 50.030,51.246 51.619,49.703 C53.243,48.125 53.283,45.529 51.708,43.902 L50.100,42.292 C49.712,41.889 49.712,41.251 50.100,40.849 C50.498,40.436 51.155,40.425 51.567,40.823 L53.174,42.433 C53.186,42.445 53.198,42.456 53.210,42.469 C55.610,44.892 55.594,48.804 53.175,51.207 ZM47.857,37.404 C47.757,37.404 47.657,37.389 47.561,37.360 C47.561,37.360 47.561,37.360 47.561,37.360 C47.012,37.196 46.700,36.617 46.864,36.068 C48.542,30.412 47.740,24.310 44.659,19.281 C38.665,9.497 25.886,6.432 16.116,12.434 C16.085,12.456 16.054,12.475 16.021,12.493 C15.518,12.767 14.888,12.581 14.614,12.078 C14.340,11.574 14.526,10.943 15.029,10.669 C18.623,8.455 22.761,7.284 26.981,7.287 C29.178,7.289 31.363,7.608 33.469,8.234 C45.556,11.831 52.442,24.559 48.851,36.662 C48.719,37.102 48.315,37.403 47.857,37.404 ZM13.802,8.022 L12.765,6.983 C12.377,6.581 12.377,5.943 12.765,5.540 C13.163,5.128 13.820,5.117 14.232,5.515 L15.269,6.553 C15.657,6.956 15.657,7.594 15.269,7.996 C14.871,8.409 14.214,8.420 13.802,8.022 ZM9.654,3.868 L9.084,3.297 C7.495,1.753 4.968,1.752 3.379,3.296 C1.755,4.874 1.715,7.470 3.291,9.096 L10.083,15.900 C10.278,16.094 10.387,16.358 10.387,16.634 C10.387,17.208 9.923,17.672 9.350,17.672 C9.075,17.672 8.812,17.563 8.617,17.368 L1.824,10.566 C1.812,10.554 1.800,10.542 1.788,10.530 C-0.611,8.107 -0.596,4.195 1.824,1.792 C4.243,-0.611 8.150,-0.596 10.550,1.827 L11.121,2.400 C11.129,2.408 11.138,2.416 11.146,2.425 C11.544,2.838 11.533,3.495 11.121,3.894 C10.709,4.292 10.052,4.280 9.654,3.868 ZM7.742,19.850 C8.260,20.096 8.480,20.715 8.234,21.233 C5.232,27.580 5.635,35.016 9.305,41.001 C15.302,50.780 28.080,53.839 37.845,47.834 C37.876,47.813 37.908,47.793 37.940,47.775 C38.444,47.501 39.073,47.687 39.347,48.191 C39.621,48.695 39.435,49.326 38.932,49.599 C35.338,51.814 31.200,52.984 26.981,52.981 C23.606,52.979 20.273,52.228 17.223,50.782 C5.829,45.380 0.966,31.751 6.360,20.342 C6.606,19.824 7.225,19.603 7.742,19.850 ZM40.262,35.347 C40.601,35.280 40.951,35.387 41.196,35.631 L43.270,37.708 C43.675,38.113 43.675,38.771 43.270,39.176 L39.551,42.900 C37.191,45.264 33.364,45.264 31.004,42.900 L24.906,36.795 L21.491,40.215 C21.086,40.620 20.430,40.620 20.025,40.215 L17.951,38.138 C17.719,37.905 17.612,37.576 17.660,37.251 L18.624,30.501 L12.590,24.460 C11.040,22.907 11.040,20.390 12.590,18.837 C14.141,17.285 16.654,17.285 18.205,18.837 L24.077,24.716 L35.851,18.820 C36.250,18.620 36.732,18.699 37.048,19.015 L39.122,21.092 C39.527,21.498 39.527,22.155 39.122,22.561 L30.521,31.173 L35.622,36.277 L40.262,35.347 ZM20.758,38.012 L23.440,35.327 L20.454,32.337 L19.784,37.036 L20.758,38.012 ZM34.541,38.138 L28.318,31.907 C27.914,31.501 27.914,30.844 28.318,30.439 L36.919,21.826 L36.107,21.013 L24.333,26.910 C23.934,27.109 23.452,27.031 23.136,26.715 L16.735,20.306 C16.379,19.949 15.897,19.749 15.394,19.750 C14.347,19.750 13.498,20.600 13.499,21.649 C13.496,22.153 13.695,22.638 14.051,22.995 L20.449,29.401 L25.635,34.593 L32.464,41.432 C34.014,42.984 36.528,42.984 38.078,41.432 L41.064,38.442 L40.115,37.492 L35.474,38.421 C35.135,38.488 34.786,38.382 34.541,38.138 Z"/>
                        </svg>
                        <span class="u-header__navbar-brand-text">MyHotel</span>
                    </a>
                    <!-- End Scroll Logo -->

                    <!-- Responsive Toggle Button -->
                    <button type="button" class="navbar-toggler btn u-hamburger u-hamburger--primary order-2 ml-3" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                        <span id="hamburgerTrigger" class="u-hamburger__box">
                            <span class="u-hamburger__inner"></span>
                        </span>
                    </button>
                    <!-- End Responsive Toggle Button -->

                    <!-- Navigation -->
                    <div id="navBar" class="navbar-collapse u-header__navbar-collapse collapse order-2 order-xl-0 pt-4 p-xl-0">
                        <ul class="navbar-nav u-header__navbar-nav">
                            <!-- Home -->
                            <li class="nav-item u-header__nav-item">
                                <a class="nav-link u-header__nav-link u-header__nav-link-border" href="#">Home</a>
                            </li>
                            <!-- End Home -->

                            <!-- Hotel -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="hotelMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-border" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="hotelSubMenu">Hotel</a>
                                <!-- Hotel Submenu -->
                                <ul id="hotelSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" aria-labelledby="hotelMenu" style="min-width: 230px;">
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">List</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Grid</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Sidebar</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Full Width</a></li>
                                </ul>
                                <!-- End Hotel Submenu -->
                            </li>
                            <!-- End Hotel -->

                            <!-- Tour -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="tourMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-border" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="tourSubMenu">Tour</a>
                                <!-- Tour Submenu -->
                                <ul id="tourSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" aria-labelledby="tourMenu" style="min-width: 230px;">
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">List</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Grid</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Sidebar</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Full Width</a></li>
                                </ul>
                                <!-- End Tour Submenu -->
                            </li>
                            <!-- End Tour -->

                            <!-- Activicity -->
                            <li class="nav-item u-header__nav-item">
                                <a class="nav-link u-header__nav-link u-header__nav-link-border" href="#">Activicity</a>
                            </li>
                            <!-- End Activicity -->

                            <!-- Rental -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="rentalMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-border" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="rentalSubMenu">Rental</a>
                                <!-- Rental Submenu -->
                                <ul id="rentalSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" aria-labelledby="rentalMenu" style="min-width: 230px;">
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">List</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Grid</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Sidebar</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Full Width</a></li>
                                </ul>
                                <!-- End Rental Submenu -->
                            </li>
                            <!-- End Rental -->


                            <!-- Car -->
                            <li class="nav-item u-header__nav-item">
                                <a class="nav-link u-header__nav-link u-header__nav-link-border" href="#">Car</a>
                            </li>
                            <!-- End Car -->

                            <!-- Yacht -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="yachtMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-border" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="yachtSubMenu">Yacht</a>
                                <!-- Yacht Submenu -->
                                <ul id="yachtSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" aria-labelledby="yachtMenu" style="min-width: 230px;">
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">List</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Grid</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Sidebar</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Full Width</a></li>
                                </ul>
                                <!-- End Yacht Submenu -->
                            </li>
                            <!-- End Yacht -->

                            <!-- Flights -->
                            <li class="nav-item u-header__nav-item">
                                <a class="nav-link u-header__nav-link u-header__nav-link-border" href="#">Flights</a>
                            </li>
                            <!-- End Flights -->

                            <!-- Pages -->
                            <li class="nav-item hs-has-mega-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut" data-position="left">
                                <a id="pagesMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <!-- Pages - Mega Menu -->
                                <div class="hs-mega-menu w-100 u-header__sub-menu" aria-labelledby="pagesMegaMenu">
                                    <div class="row u-header__mega-menu-wrapper">
                                        <div class="col-xl-3 mb-xl-3">
                                            <a href="#" class="d-block py-2 py-xl-0 transition-3d-hover">
                                                <div class="u-header__banner rounded overflow-hidden height-30vh" style="background-image: url(../../assets/img/500x300/img1.jpg);">
                                                </div>
                                                <span class="u-header__banner-caption">Travel</span>
                                            </a>
                                        </div>
                                        <div class="col-xl-3 mb-xl-3">
                                            <a href="#" class="d-block py-2 py-xl-0 transition-3d-hover">
                                                <div class="u-header__banner rounded overflow-hidden height-30vh" style="background-image: url(../../assets/img/500x300/img2.jpg);">
                                                </div>
                                                <span class="u-header__banner-caption">Hotel</span>
                                            </a>
                                        </div>
                                        <div class="col-xl-3 mb-xl-3">
                                            <a href="#" class="d-block py-2 py-xl-0 transition-3d-hover">
                                                <div class="u-header__banner rounded overflow-hidden height-30vh" style="background-image: url(../../assets/img/500x300/img3.jpg);">
                                                </div>
                                                <span class="u-header__banner-caption">Tour</span>
                                            </a>
                                        </div>
                                        <div class="col-xl-3 mb-xl-3">
                                            <a href="#" class="d-block py-2 py-xl-0 transition-3d-hover">
                                                <div class="u-header__banner rounded overflow-hidden height-30vh" style="background-image: url(../../assets/img/500x300/img4.jpg);">
                                                </div>
                                                <span class="u-header__banner-caption">Home Rental</span>
                                            </a>
                                        </div>
                                        <div class="col-xl-3 mb-xl-3">
                                            <a href="#" class="d-block py-2 py-xl-0 transition-3d-hover">
                                                <div class="u-header__banner rounded overflow-hidden height-30vh" style="background-image: url(../../assets/img/500x300/img5.jpg);">
                                                </div>
                                                <span class="u-header__banner-caption">Home Activity</span>
                                            </a>
                                        </div>
                                        <div class="col-xl-3 mb-xl-3">
                                            <a href="#" class="d-block py-2 py-xl-0 transition-3d-hover">
                                                <div class="u-header__banner rounded overflow-hidden height-30vh" style="background-image: url(../../assets/img/500x300/img6.jpg);">
                                                </div>
                                                <span class="u-header__banner-caption">Yatch</span>
                                            </a>
                                        </div>
                                        <div class="col-xl-3 mb-xl-3">
                                            <a href="#" class="d-block py-2 py-xl-0 transition-3d-hover">
                                                <div class="u-header__banner rounded overflow-hidden height-30vh" style="background-image: url(../../assets/img/500x300/img7.jpg);">
                                                </div>
                                                <span class="u-header__banner-caption">Flight</span>
                                            </a>
                                        </div>
                                        <div class="col-xl-3 mb-xl-3">
                                            <a href="#" class="d-block py-2 py-xl-0 transition-3d-hover">
                                                <div class="u-header__banner rounded overflow-hidden height-30vh" style="background-image: url(../../assets/img/500x300/img8.jpg);">
                                                </div>
                                                <span class="u-header__banner-caption">Car</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Pages - Mega Menu -->
                            </li>
                            <!-- End Pages -->
                        </ul>
                    </div>
                    <!-- End Navigation -->

                    <!-- Shopping Cart -->
                    <div class="pl-2 pl-md-4 ml-auto shopping-cart">
                        <a id="shoppingCartDropdownInvoker" class="btn btn-xs btn-icon btn-text-secondary" href="javascript:;" role="button" aria-controls="shoppingCartDropdown" aria-haspopup="true" aria-expanded="false" data-unfold-event="hover" data-unfold-target="#shoppingCartDropdown" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="true" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut">
                            <span class="flaticon-shopping-basket btn-icon__inner font-size-25 text-primary-max-lg"></span>
                        </a>
                        <div id="shoppingCartDropdown" class="dropdown-menu dropdown-unfold dropdown-menu-right text-center p-7" aria-labelledby="shoppingCartDropdownInvoker" style="min-width: 250px;">
                            <span class="btn btn-icon btn-soft-primary rounded-circle mb-3">
                                <span class="flaticon-shopping-basket btn-icon__inner"></span>
                            </span>
                            <span class="d-block">Your Cart is Empty</span>
                        </div>
                    </div>
                    <!-- End Shopping Cart -->
                </nav>
                <!-- End Nav -->
            </div>
        </div>
    </header>
    <!-- Hero Section -->
        <div class="bg-img-hero-bottom text-center" style="background-image: url(../../assets/img/1920x800/img2.jpg);">
            <div class="container space-2 space-top-lg-4 space-top-xl-10">
                <div class="row justify-content-md-center pb-xl-11">
                    <!-- Info -->
                    <div class="mb-wd-11 pb-5 py-lg-5">
                        <h1 class="font-size-50 font-size-xs-30 text-white font-weight-bold">Find Your Ideal Hotel and Compare Prices</h1>
                        <p class="font-size-20 font-weight-normal text-white">Check out the best deals on over 2,000,000 hotels worldwide</p>
                    </div>
                    <!-- End Info -->
                </div>
                <div class="mb-lg-n16">
                    <!-- Search Jobs Form -->
                        <div class="card border-0 tab-shadow">
                            <div class="card-body">
                                <form class="js-validate">
                                  <div class="row d-block nav-select d-lg-flex mb-lg-3 px-2 px-lg-3">
                                    <div class="col-sm-12 col-lg-3dot6 col-xl-3dot7 mb-4 mb-lg-0 ">
                                        <span class="d-block text-gray-1 font-weight-normal text-left mb-0">Destination or Hotel Name</span>
                                        <!-- Select -->
                                        <select class="js-select selectpicker dropdown-select tab-dropdown col-12 pl-0 flaticon-pin-1 d-flex align-items-center text-primary font-weight-semi-bold" title="Where are you going?"
                                            data-style=""
                                            data-live-search="true"
                                            data-searchbox-classes="input-group-sm">
                                            <option class="border-bottom border-color-1" value="project1" data-content='
                                                <span class="d-flex align-items-center">
                                                    <span class="font-size-16">London, United Kingdom</span>
                                                </span>'>
                                                London, United Kingdom
                                            </option>
                                            <option class="border-bottom border-color-1" value="project2" data-content='
                                                <span class="d-flex align-items-center">
                                                    <span class="font-size-16">New York, United States</span>
                                                </span>'>
                                                New York, United States
                                            </option>
                                            <option  class="border-bottom border-color-1" value="project3" data-content='
                                                <span class="d-flex align-items-center">
                                                    <span class="font-size-16">New South Wales, Australia</span>
                                                </span>'>
                                                New South Wales, Australia
                                            </option>
                                            <option class="border-bottom border-color-1" value="project4" data-content='
                                                <span class="d-flex align-items-center">
                                                    <span class="font-size-16">Istanbul, Turkey</span>
                                                </span>'>
                                                Istanbul, Turkey
                                            </option>
                                            <option class="" value="project4" data-content='
                                                <span class="d-flex align-items-center">
                                                    <span class="font-size-16">Reykjavík, Iceland</span>
                                                </span>'>
                                                Reykjavík, Iceland
                                            </option>
                                        </select>
                                        <!-- End Select -->
                                    </div>

                                    <div class="col-sm-12 col-lg-3dot7 col-xl-3dot6 mb-4 mb-lg-0 ">
                                        <!-- Input -->
                                        <span class="d-block text-gray-1 text-left font-weight-normal mb-0">Check In - Out</span>
                                        <div class="border-bottom border-width-2 border-color-1">
                                            <div id="datepickerWrapperFromOne" class="u-datepicker input-group">
                                                <div class="input-group-prepend">
                                                    <span class="d-flex align-items-center mr-2">
                                                      <i class="flaticon-calendar text-primary font-weight-semi-bold"></i>
                                                    </span>
                                                </div>
                                                 <input class="js-range-datepicker font-size-lg-16 shadow-none font-weight-bold form-control hero-form bg-transparent  border-0" type="date"
                                                     data-rp-wrapper="#datepickerWrapperFromOne"
                                                     data-rp-type="range"
                                                     data-rp-date-format="M d / Y"
                                                     data-rp-default-date='["Jul 7 / 2020", "Aug 25 / 2020"]'>
                                            </div>
                                             <!-- End Datepicker -->
                                        </div>
                                        <!-- End Input -->
                                    </div>

                                    <div class="col-sm-12 col-lg-2dot8 mb-4 mb-lg-0 dropdown-custom">
                                        <!-- Input -->
                                        <span class="d-block text-gray-1 text-left font-weight-normal mb-0">Rooms and Guests</span>
                                        <a id="basicDropdownClickInvoker" class="dropdown-nav-link dropdown-toggle d-flex pt-3 pb-2" href="javascript:;" role="button"
                                            aria-controls="basicDropdownClick"
                                            aria-haspopup="true"
                                            aria-expanded="false"
                                            data-unfold-event="click"
                                            data-unfold-target="#basicDropdownClick"
                                            data-unfold-type="css-animation"
                                            data-unfold-duration="300"
                                            data-unfold-delay="300"
                                            data-unfold-hide-on-scroll="true"
                                            data-unfold-animation-in="slideInUp"
                                            data-unfold-animation-out="fadeOut">
                                            <i class="flaticon-plus d-flex align-items-center mr-3 font-size-18 text-primary font-weight-semi-bold"></i>
                                            <span class="text-black font-size-16 font-weight-semi-bold">2 Rooms - 3 Guests</span>
                                        </a>
                                        <div id="basicDropdownClick" class="dropdown-menu dropdown-unfold col-11 m-0" aria-labelledby="basicDropdownClickInvoker">
                                            <div class="w-100 py-2 px-3 mb-3">
                                                <div class="js-quantity mx-3 row align-items-center justify-content-between">
                                                    <span class="d-block font-size-16 text-secondary font-weight-medium">Rooms</span>
                                                    <div class="d-flex">
                                                        <a class="js-minus btn btn-icon btn-medium btn-outline-secondary rounded-circle" href="javascript:;">
                                                            <small class="fas fa-minus btn-icon__inner"></small>
                                                        </a>
                                                        <input class="js-result form-control h-auto border-0 rounded p-0 max-width-6 text-center" type="text" value="1">
                                                        <a class="js-plus btn btn-icon btn-medium btn-outline-secondary rounded-circle" href="javascript:;">
                                                            <small class="fas fa-plus btn-icon__inner"></small>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="w-100 py-2 px-3 mb-3">
                                                <div class="js-quantity mx-3 row align-items-center justify-content-between">
                                                    <span class="d-block font-size-16 text-secondary font-weight-medium">Adults</span>
                                                    <div class="d-flex">
                                                        <a class="js-minus btn btn-icon btn-medium btn-outline-secondary rounded-circle" href="javascript:;">
                                                            <small class="fas fa-minus btn-icon__inner"></small>
                                                        </a>
                                                        <input class="js-result form-control h-auto border-0 rounded p-0 max-width-6 text-center" type="text" value="1">
                                                        <a class="js-plus btn btn-icon btn-medium btn-outline-secondary rounded-circle" href="javascript:;">
                                                            <small class="fas fa-plus btn-icon__inner"></small>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="w-100 py-2 px-3">
                                                <div class="js-quantity mx-3 row align-items-center justify-content-between">
                                                    <span class="d-block font-size-16 text-secondary font-weight-medium">Child</span>
                                                    <div class="d-flex">
                                                        <a class="js-minus btn btn-icon btn-medium btn-outline-secondary rounded-circle" href="javascript:;">
                                                            <small class="fas fa-minus btn-icon__inner"></small>
                                                        </a>
                                                        <input class="js-result form-control h-auto border-0 rounded p-0 max-width-6 text-center" type="text" value="1">
                                                        <a class="js-plus btn btn-icon btn-medium btn-outline-secondary rounded-circle" href="javascript:;">
                                                            <small class="fas fa-plus btn-icon__inner"></small>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="w-100 text-right py-1 pr-5">
                                                <a class="text-primary font-weight-semi-bold font-size-16" href="#">Done</a>
                                            </div>
                                        </div>
                                        <!-- End Input -->
                                    </div>

                                    <div class="col-sm-12 col-lg-1dot8 align-self-lg-end text-md-right">
                                        <button type="submit" class="btn btn-primary btn-md border-radius-3 mb-xl-0 mb-lg-1 transition-3d-hover"><i class="flaticon-magnifying-glass mr-2"></i>Search</button>
                                    </div>
                                  </div>
                                  <!-- End Checkbox -->
                                </form>
                            </div>
                        </div>
                    <!-- End Search Jobs Form -->
                </div>
            </div>
        </div>
    <!-- End Hero Section -->
    <!-- Component Block -->
        <div class="container space-3">
            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
                <!-- Nav Classic -->
                <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-css-tab-1" data-toggle="pill" href="#pills-css-1" role="tab" aria-controls="pills-css-1" aria-selected="false">CSS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
                    </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content" id="pills-tabContent-1">
                    <div class="tab-pane fade show active" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                        <pre>
                            <code class="language-html" data-lang="html">
                                &lt;!-- ========== HERO ========== --&gt;
                                    &lt;div class="bg-img-hero-bottom text-center" style="background-image: url(../../assets/img/1920x800/img2.jpg);"&gt;
                                    &lt;div class="container space-2 space-top-lg-4 space-top-xl-10"&gt;
                                        &lt;div class="row justify-content-md-center pb-xl-11"&gt;
                                            &lt;!-- Info --&gt;
                                            &lt;div class="mb-wd-11 pb-5 py-lg-5"&gt;
                                                &lt;h1 class="font-size-50 font-size-xs-30 text-white font-weight-bold"&gt;Find Your Ideal Hotel and Compare Prices&lt;/h1&gt;
                                                &lt;p class="font-size-20 font-weight-normal text-white"&gt;Check out the best deals on over 2,000,000 hotels worldwide&lt;/p&gt;
                                            &lt;/div&gt;
                                            &lt;!-- End Info --&gt;
                                        &lt;/div&gt;
                                        &lt;div class="mb-lg-n16"&gt;
                                            &lt;!-- Search Jobs Form --&gt;
                                                &lt;div class="card border-0 tab-shadow"&gt;
                                                    &lt;div class="card-body"&gt;
                                                        &lt;form class="js-validate"&gt;
                                                          &lt;div class="row d-block nav-select d-lg-flex mb-lg-3 px-2 px-lg-3"&gt;
                                                            &lt;div class="col-sm-12 col-lg-3dot6 col-xl-3dot7 mb-4 mb-lg-0 "&gt;
                                                                &lt;span class="d-block text-gray-1 font-weight-normal text-left mb-0"&gt;Destination or Hotel Name&lt;/span&gt;
                                                                &lt;!-- Select --&gt;
                                                                &lt;select class="js-select selectpicker dropdown-select tab-dropdown col-12 pl-0 flaticon-pin-1 d-flex align-items-center text-primary font-weight-semi-bold" title="Where are you going?"
                                                                    data-style=""
                                                                    data-live-search="true"
                                                                    data-searchbox-classes="input-group-sm"&gt;
                                                                    &lt;option class="border-bottom border-color-1" value="project1" data-content='
                                                                        &lt;span class="d-flex align-items-center"&gt;
                                                                            &lt;span class="font-size-16"&gt;London, United Kingdom&lt;/span&gt;
                                                                        &lt;/span&gt;'&gt;
                                                                        London, United Kingdom
                                                                    &lt;/option&gt;
                                                                    &lt;option class="border-bottom border-color-1" value="project2" data-content='
                                                                        &lt;span class="d-flex align-items-center"&gt;
                                                                            &lt;span class="font-size-16"&gt;New York, United States&lt;/span&gt;
                                                                        &lt;/span&gt;'&gt;
                                                                        New York, United States
                                                                    &lt;/option&gt;
                                                                    &lt;option  class="border-bottom border-color-1" value="project3" data-content='
                                                                        &lt;span class="d-flex align-items-center"&gt;
                                                                            &lt;span class="font-size-16"&gt;New South Wales, Australia&lt;/span&gt;
                                                                        &lt;/span&gt;'&gt;
                                                                        New South Wales, Australia
                                                                    &lt;/option&gt;
                                                                    &lt;option class="border-bottom border-color-1" value="project4" data-content='
                                                                        &lt;span class="d-flex align-items-center"&gt;
                                                                            &lt;span class="font-size-16"&gt;Istanbul, Turkey&lt;/span&gt;
                                                                        &lt;/span&gt;'&gt;
                                                                        Istanbul, Turkey
                                                                    &lt;/option&gt;
                                                                    &lt;option class="" value="project4" data-content='
                                                                        &lt;span class="d-flex align-items-center"&gt;
                                                                            &lt;span class="font-size-16"&gt;Reykjavík, Iceland&lt;/span&gt;
                                                                        &lt;/span&gt;'&gt;
                                                                        Reykjavík, Iceland
                                                                    &lt;/option&gt;
                                                                &lt;/select&gt;
                                                                &lt;!-- End Select --&gt;
                                                            &lt;/div&gt;

                                                            &lt;div class="col-sm-12 col-lg-3dot7 col-xl-3dot6 mb-4 mb-lg-0 "&gt;
                                                                &lt;!-- Input --&gt;
                                                                &lt;span class="d-block text-gray-1 text-left font-weight-normal mb-0"&gt;Check In - Out&lt;/span&gt;
                                                                &lt;div class="border-bottom border-width-2 border-color-1"&gt;
                                                                    &lt;div id="datepickerWrapperFromOne" class="u-datepicker input-group"&gt;
                                                                        &lt;div class="input-group-prepend"&gt;
                                                                            &lt;span class="d-flex align-items-center mr-2"&gt;
                                                                              &lt;i class="flaticon-calendar text-primary font-weight-semi-bold"&gt;&lt;/i&gt;
                                                                            &lt;/span&gt;
                                                                        &lt;/div&gt;
                                                                         &lt;input class="js-range-datepicker font-size-lg-16 shadow-none font-weight-bold form-control hero-form bg-transparent  border-0" type="date"
                                                                             data-rp-wrapper="#datepickerWrapperFromOne"
                                                                             data-rp-type="range"
                                                                             data-rp-date-format="M d / Y"
                                                                             data-rp-default-date='["Jul 7 / 2020", "Aug 25 / 2020"]'&gt;
                                                                    &lt;/div&gt;
                                                                     &lt;!-- End Datepicker --&gt;
                                                                &lt;/div&gt;
                                                                &lt;!-- End Input --&gt;
                                                            &lt;/div&gt;

                                                            &lt;div class="col-sm-12 col-lg-2dot8 mb-4 mb-lg-0 dropdown-custom"&gt;
                                                                &lt;!-- Input --&gt;
                                                                &lt;span class="d-block text-gray-1 text-left font-weight-normal mb-0"&gt;Rooms and Guests&lt;/span&gt;
                                                                &lt;a id="basicDropdownClickInvoker" class="dropdown-nav-link dropdown-toggle d-flex pt-3 pb-2" href="javascript:;" role="button"
                                                                    aria-controls="basicDropdownClick"
                                                                    aria-haspopup="true"
                                                                    aria-expanded="false"
                                                                    data-unfold-event="click"
                                                                    data-unfold-target="#basicDropdownClick"
                                                                    data-unfold-type="css-animation"
                                                                    data-unfold-duration="300"
                                                                    data-unfold-delay="300"
                                                                    data-unfold-hide-on-scroll="true"
                                                                    data-unfold-animation-in="slideInUp"
                                                                    data-unfold-animation-out="fadeOut"&gt;
                                                                    &lt;i class="flaticon-plus d-flex align-items-center mr-3 font-size-18 text-primary font-weight-semi-bold"&gt;&lt;/i&gt;
                                                                    &lt;span class="text-black font-size-16 font-weight-semi-bold"&gt;2 Rooms - 3 Guests&lt;/span&gt;
                                                                &lt;/a&gt;
                                                                &lt;div id="basicDropdownClick" class="dropdown-menu dropdown-unfold col-11 m-0" aria-labelledby="basicDropdownClickInvoker"&gt;
                                                                    &lt;div class="w-100 py-2 px-3 mb-3"&gt;
                                                                        &lt;div class="js-quantity mx-3 row align-items-center justify-content-between"&gt;
                                                                            &lt;span class="d-block font-size-16 text-secondary font-weight-medium"&gt;Rooms&lt;/span&gt;
                                                                            &lt;div class="d-flex"&gt;
                                                                                &lt;a class="js-minus btn btn-icon btn-medium btn-outline-secondary rounded-circle" href="javascript:;"&gt;
                                                                                    &lt;small class="fas fa-minus btn-icon__inner"&gt;&lt;/small&gt;
                                                                                &lt;/a&gt;
                                                                                &lt;input class="js-result form-control h-auto border-0 rounded p-0 max-width-6 text-center" type="text" value="1"&gt;
                                                                                &lt;a class="js-plus btn btn-icon btn-medium btn-outline-secondary rounded-circle" href="javascript:;"&gt;
                                                                                    &lt;small class="fas fa-plus btn-icon__inner"&gt;&lt;/small&gt;
                                                                                &lt;/a&gt;
                                                                            &lt;/div&gt;
                                                                        &lt;/div&gt;
                                                                    &lt;/div&gt;
                                                                    &lt;div class="w-100 py-2 px-3 mb-3"&gt;
                                                                        &lt;div class="js-quantity mx-3 row align-items-center justify-content-between"&gt;
                                                                            &lt;span class="d-block font-size-16 text-secondary font-weight-medium"&gt;Adults&lt;/span&gt;
                                                                            &lt;div class="d-flex"&gt;
                                                                                &lt;a class="js-minus btn btn-icon btn-medium btn-outline-secondary rounded-circle" href="javascript:;"&gt;
                                                                                    &lt;small class="fas fa-minus btn-icon__inner"&gt;&lt;/small&gt;
                                                                                &lt;/a&gt;
                                                                                &lt;input class="js-result form-control h-auto border-0 rounded p-0 max-width-6 text-center" type="text" value="1"&gt;
                                                                                &lt;a class="js-plus btn btn-icon btn-medium btn-outline-secondary rounded-circle" href="javascript:;"&gt;
                                                                                    &lt;small class="fas fa-plus btn-icon__inner"&gt;&lt;/small&gt;
                                                                                &lt;/a&gt;
                                                                            &lt;/div&gt;
                                                                        &lt;/div&gt;
                                                                    &lt;/div&gt;
                                                                    &lt;div class="w-100 py-2 px-3"&gt;
                                                                        &lt;div class="js-quantity mx-3 row align-items-center justify-content-between"&gt;
                                                                            &lt;span class="d-block font-size-16 text-secondary font-weight-medium"&gt;Child&lt;/span&gt;
                                                                            &lt;div class="d-flex"&gt;
                                                                                &lt;a class="js-minus btn btn-icon btn-medium btn-outline-secondary rounded-circle" href="javascript:;"&gt;
                                                                                    &lt;small class="fas fa-minus btn-icon__inner"&gt;&lt;/small&gt;
                                                                                &lt;/a&gt;
                                                                                &lt;input class="js-result form-control h-auto border-0 rounded p-0 max-width-6 text-center" type="text" value="1"&gt;
                                                                                &lt;a class="js-plus btn btn-icon btn-medium btn-outline-secondary rounded-circle" href="javascript:;"&gt;
                                                                                    &lt;small class="fas fa-plus btn-icon__inner"&gt;&lt;/small&gt;
                                                                                &lt;/a&gt;
                                                                            &lt;/div&gt;
                                                                        &lt;/div&gt;
                                                                    &lt;/div&gt;
                                                                    &lt;div class="w-100 text-right py-1 pr-5"&gt;
                                                                        &lt;a class="text-primary font-weight-semi-bold font-size-16" href="#"&gt;Done&lt;/a&gt;
                                                                    &lt;/div&gt;
                                                                &lt;/div&gt;
                                                                &lt;!-- End Input --&gt;
                                                            &lt;/div&gt;

                                                            &lt;div class="col-sm-12 col-lg-1dot8 align-self-lg-end text-md-right"&gt;
                                                                &lt;button type="submit" class="btn btn-primary btn-md border-radius-3 mb-xl-0 mb-lg-1 transition-3d-hover"&gt;&lt;i class="flaticon-magnifying-glass mr-2"&gt;&lt;/i&gt;Search&lt;/button&gt;
                                                            &lt;/div&gt;
                                                          &lt;/div&gt;
                                                          &lt;!-- End Checkbox --&gt;
                                                        &lt;/form&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;!-- End Search Jobs Form --&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- ========== END HERO ========== --&gt;
                            </code>
                        </pre>
                    </div>
                    <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
                        <pre>
                            <code class="language-html" data-lang="html">
                                &lt;!-- JS Implementing Plugins --&gt;
                                &lt;script src="../../assets/vendor/flatpickr/dist/flatpickr.min.js">&lt;/script&gt;
                                &lt;script src="../../assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"&gt;&lt;/script&gt;

                                &lt;!-- JS MyTravel --&gt;
                                &lt;script src="../../assets/js/hs.core.js"&gt;&lt;/script&gt;
                                &lt;script src="../../assets/js/components/hs.range-datepicker.js"&gt;&lt;/script&gt;
                                &lt;script src="../../assets/js/components/hs.selectpicker.js"&gt;&lt;/script&gt;
                                    &lt;script src="../../assets/js/components/hs.quantity-counter.js"&gt;&lt;/script&gt;


                                &lt;!-- JS Plugins Init. --&gt;
                                &lt;script&gt;
                                $(window).on('load', function () {
                                    // initialization of HSMegaMenu component
                                    $('.js-mega-menu').HSMegaMenu({
                                        event: 'hover',
                                        pageContainer: $('.container'),
                                        breakpoint: 1199.98,
                                        hideTimeOut: 0
                                    });
                                });

                                $(document).on('ready', function () {
                                    // initialization of datepicker
                                    $.HSCore.components.HSRangeDatepicker.init('.js-range-datepicker');

                                    // initialization of select
                                    $.HSCore.components.HSSelectPicker.init('.js-select');

                                    // initialization of quantity counter
                                    $.HSCore.components.HSQantityCounter.init('.js-quantity');
                                });
                                &lt;/script&gt;
                            </code>
                        </pre>
                    </div>
                </div>
                <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
        </div>
    <!-- End Component Block -->
</main>
<!-- ========== END MAIN CONTENT ========== -->

    <!-- Go to Top -->
    <a class="js-go-to u-go-to" href="#"
        data-position='{"bottom": 15, "right": 15 }'
        data-type="fixed"
        data-offset-top="400"
        data-compensation="#header"
        data-show-effect="slideInUp"
        data-hide-effect="slideOutDown">
        <span class="fas fa-arrow-up u-go-to__inner"></span>
    </a>
    <!-- End Go to Top -->

    <!-- JS Global Compulsory -->
    <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="../../documentation/assets/vendor/prism/prism.js"></script>
    <script src="../../assets/vendor/flatpickr/dist/flatpickr.min.js"></script>

    <!-- JS mytravel -->
    <script src="../../assets/js/hs.core.js"></script>
    <script src="../../assets/js/components/hs.go-to.js"></script>
    <script src="../../assets/js/components/hs.range-datepicker.js"></script>
    <script src="../../assets/js/components/hs.selectpicker.js"></script>
    <script src="../../assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="../../assets/js/components/hs.header.js"></script>
    <script src="../../assets/js/components/hs.unfold.js"></script>
    <script src="../../assets/js/components/hs.validation.js"></script>
    <script src="../../assets/js/components/hs.show-animation.js"></script>
    <script src="../../assets/js/components/hs.quantity-counter.js"></script>


    <!-- JS Plugins Init. -->
    <script>
        $(window).on('load', function () {
            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
            event: 'hover',
            pageContainer: $('.container'),
            breakpoint: 767.98,
            hideTimeOut: 0
            });
        });

        $(document).on('ready', function () {
            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of datepicker
            $.HSCore.components.HSRangeDatepicker.init('.js-range-datepicker');

            // initialization of select
            $.HSCore.components.HSSelectPicker.init('.js-select');

            // initialization of header
            $.HSCore.components.HSHeader.init($('#header'));

            // initialization of unfold component
            $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

            // initialization of show animations
            $.HSCore.components.HSShowAnimation.init('.js-animation-link');

            // initialization of quantity counter
            $.HSCore.components.HSQantityCounter.init('.js-quantity');
        });
    </script>
</body>
</html>