/*------------------------------------
  Text Colors
------------------------------------*/

.text-white-70 {
	color: $white-color-70;

	&[href]:hover {
		color: $white-color-hover;
	}
}

.text-primary-lighten {
	color: lighten($primary, 18%);
}

.text-primary-max {
    @each $breakpoint in map-keys($grid-breakpoints) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

        &#{$infix} {
            @include media-breakpoint-down($breakpoint) {
                color: $primary;
            }
        }
    }
}

.card-title.text-dark {
    &:hover {
        color: $primary !important;
    }
}

.text-black {
    color: $dark;
}

.text-color-1 {
    color: $gray-1;
}

.text-color-13 {
    color: $gray-13;
}

.text-gray-14 {
    color: $gray-14;
}

.green-lighter {
    color: $green-lighter;
}

.text-blue-lighter-1 {
    color: $blue-lighter-1;
}

.pagination-v2-arrow-color {
    color: $pagination-v2-arrow;
}

.text-red-lighter-1 {
    color: $red-lighter-1;
}

.text-dark-1 {
    color: $dark-1;
}

.text-gray-16 {
    color: $gray-16;
}

.list-tab {

    .list-link {

        &:hover {

            i,span {
                color: $primary !important;
            }

        }

        &:active {

            border-left: 2px solid $primary !important;

            i,span {
                color: $primary !important;
            }
        }
    }
}

.text-hover-primary {
    &:hover{
        background-color: $primary;
        h6,span {
            color: $white !important;
        }
    }
}

.hover-bg-gray-1 {
    &:hover {
        background-color: $gray-8;
        transition: .3s;
    }
}
