/*-------------------------------------------*\
    2.26. Modal Window
\*-------------------------------------------*/

/*------------------------------------
  Modal Window
------------------------------------*/

.u-modal-window {
  display: none;
  max-height: $modal-window-max-height;
}

.u-modal-window-custom {
    &.u-modal-window {
        display: block !important;
        height: 0 !important;
        opacity: 0 !important;
    }
}

.custombox-open {
    .u-modal-window-custom {
        &.u-modal-window {
            height: auto !important;
            opacity: 1 !important;
        }
    }
}
