<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Navs - MyTravel Documentation | MyTravel - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.png">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS MyTravel Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS MyTravel Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/docs.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--starter">
    <nav id="logoAndNav" class="navbar navbar-dark fixed-top bg-primary flex-nowrap p-0">
      <div class="col-md-4 col-lg-3 col-xl-2 bg-md-primary-darker navbar-brand u-header__navbar-brand u-header__navbar-brand-center mr-0 py-3">
        <!-- Logo -->
        <a class="navbar-brand u-header__navbar-brand-default u-header__navbar-brand-center u-header__navbar-brand-text-white mr-0" href="../index.html" aria-label="MyTravel">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px" height="32px" style="margin-bottom: 0;">
                <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                 d="M32.872,30.917 C31.376,32.369 28.961,32.359 27.477,30.896 L25.201,28.670 C24.961,28.427 24.961,28.041 25.201,27.798 C25.447,27.549 25.853,27.542 26.108,27.783 L28.384,30.009 C29.366,30.941 30.928,30.941 31.910,30.009 C32.914,29.057 32.938,27.489 31.965,26.507 L30.971,25.534 C30.731,25.291 30.731,24.906 30.971,24.663 C31.217,24.414 31.623,24.407 31.878,24.648 L32.871,25.620 C32.879,25.627 32.886,25.634 32.893,25.641 C34.377,27.104 34.367,29.467 32.872,30.917 ZM29.584,22.583 C29.522,22.583 29.461,22.574 29.402,22.557 C29.402,22.557 29.402,22.557 29.401,22.557 C29.062,22.458 28.869,22.109 28.970,21.777 C30.008,18.362 29.512,14.677 27.608,11.641 C23.902,5.734 16.002,3.884 9.963,7.508 C9.944,7.521 9.924,7.532 9.904,7.543 C9.593,7.709 9.203,7.596 9.034,7.292 C8.865,6.988 8.980,6.607 9.291,6.442 C11.512,5.105 14.070,4.398 16.679,4.400 C18.037,4.401 19.388,4.594 20.690,4.972 C28.162,7.143 32.419,14.828 30.199,22.136 C30.117,22.401 29.868,22.583 29.584,22.583 ZM8.532,4.843 L7.891,4.216 C7.651,3.974 7.651,3.588 7.891,3.345 C8.137,3.096 8.543,3.089 8.798,3.330 L9.439,3.957 C9.679,4.200 9.679,4.585 9.439,4.828 C9.193,5.077 8.787,5.084 8.532,4.843 ZM5.968,2.335 L5.615,1.990 C4.633,1.058 3.071,1.058 2.089,1.990 C1.085,2.943 1.060,4.510 2.034,5.492 L6.233,9.600 C6.354,9.718 6.421,9.877 6.421,10.043 C6.421,10.389 6.134,10.670 5.780,10.670 C5.610,10.670 5.447,10.604 5.327,10.486 L1.128,6.380 C1.120,6.372 1.113,6.365 1.106,6.358 C-0.378,4.895 -0.368,2.533 1.127,1.082 C2.623,-0.369 5.038,-0.360 6.522,1.103 L6.874,1.449 C6.880,1.454 6.885,1.459 6.890,1.464 C7.136,1.713 7.129,2.110 6.874,2.351 C6.620,2.591 6.214,2.584 5.968,2.335 ZM4.786,11.985 C5.106,12.133 5.242,12.507 5.090,12.820 C3.234,16.652 3.483,21.142 5.752,24.755 C9.459,30.659 17.358,32.507 23.395,28.881 C23.414,28.868 23.434,28.856 23.454,28.845 C23.765,28.680 24.154,28.792 24.324,29.096 C24.493,29.401 24.378,29.781 24.067,29.947 C21.845,31.284 19.287,31.990 16.679,31.988 C14.593,31.987 12.532,31.534 10.647,30.661 C3.603,27.399 0.597,19.171 3.932,12.282 C4.084,11.969 4.466,11.836 4.786,11.985 ZM24.890,21.342 C25.099,21.301 25.315,21.366 25.466,21.513 L26.749,22.767 C26.999,23.012 26.999,23.409 26.749,23.654 L24.450,25.902 C22.991,27.329 20.625,27.329 19.166,25.902 L15.397,22.216 L13.286,24.281 C13.035,24.525 12.629,24.525 12.379,24.281 L11.097,23.026 C10.954,22.886 10.887,22.687 10.917,22.491 L11.513,18.415 L7.783,14.768 C6.825,13.831 6.825,12.311 7.783,11.374 C8.741,10.436 10.295,10.436 11.254,11.374 L14.884,14.923 L22.162,11.363 C22.409,11.243 22.707,11.290 22.902,11.481 L24.184,12.735 C24.435,12.980 24.435,13.377 24.184,13.621 L18.868,18.821 L22.021,21.903 L24.890,21.342 ZM12.832,22.951 L14.490,21.329 L12.644,19.524 L12.230,22.361 L12.832,22.951 ZM21.353,23.026 L17.506,19.264 C17.256,19.020 17.256,18.623 17.506,18.378 L22.823,13.178 L22.321,12.687 L15.042,16.247 C14.795,16.368 14.497,16.320 14.302,16.129 L10.345,12.260 C10.125,12.045 9.827,11.924 9.516,11.924 C8.869,11.925 8.344,12.438 8.345,13.071 C8.343,13.376 8.466,13.668 8.686,13.884 L12.641,17.752 L15.847,20.887 L20.068,25.015 C21.027,25.953 22.581,25.953 23.539,25.015 L25.385,23.210 L24.798,22.637 L21.930,23.198 C21.720,23.238 21.504,23.174 21.353,23.026 Z"/>
            </svg>
            <span class="u-header__navbar-brand-text">MyTravel</span>
        </a>
        <!-- End Logo -->
        <a class="small ml-2" href="../getting-started/changelog.html">
          <span class="badge badge-white">v1.0</span>
        </a>
      </div>

      <!-- Header Search -->
      <form class="form-inline input-group input-group-sm input-group-borderless d-none d-md-flex mr-auto ml-md-4" style="max-width: 500px;">
        <div class="input-group-prepend">
          <span class="input-group-text" id="docsSearch">
            <span class="fas fa-search"></span>
          </span>
        </div>
        <input class="js-hs-docs-search form-control pl-0" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Header Search -->

      <!-- Header Links -->
      <ul class="navbar-nav u-header--starter text-nowrap flex-row align-items-center px-3 ml-0 ml-sm-3">
        <!-- <li class="nav-item">
          <a class="nav-link" href="#" title="Video Tuts" target="_blank">
            <span class="fab fa-youtube mr-sm-1"></span>
            <span class="d-none d-lg-inline-block">Video Tuts</span>
          </a>
        </li> -->
        <li class="nav-item ml-4">
          <a class="nav-link" href="../../starter/index.html" title="Start Building">
            <span class="fas fa-th mr-sm-1"></span>
            <span class="d-none d-lg-inline-block">Start Building</span>
          </a>
        </li>
        <li class="nav-item ml-3 ml-sm-5">
          <a class="btn btn-sm btn-light text-primary" href="../../html/home/index.html" title="Live Preview">
            <span class="far fa-eye mr-sm-1"></span>
            <span class="d-none d-lg-inline-block">Live Preview</span>
          </a>
        </li>
      </ul>
      <!-- End Header Links -->
    </nav>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav class="col-md-4 col-lg-3 col-xl-2 bg-light hs-sidebar navbar-expand-md">
        <div class="d-flex d-md-none justify-content-between mb-3">
          <!-- Sidebar Search -->
          <form class="col form-inline input-group-sm">
            <input class="js-hs-docs-search form-control form-control-sm w-100" type="text" placeholder="Search..." data-url="../assets/ajax/autocomplete-data-for-documentation-search.json">
          </form>
          <!-- End Sidebar Search -->

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#sidebar-nav" aria-controls="sidebar-nav" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </div>

        <!-- Sidebar Nav -->
        <div class="collapse navbar-collapse" id="sidebar-nav">
          <div id="sidebarNav" class="js-scrollbar hs-sidebar-sticky">
            <h5 class="hs-sidebar__heading">Getting started</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../index.html">Introduction</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../getting-started/file-structures.html">File structures</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../getting-started/gulp.html">Gulp</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../getting-started/customization.html">Customization</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../getting-started/credits.html">Credits</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../getting-started/changelog.html">Changelog</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">Content</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../content/typography.html">Typography</a></li>
              <li class="hs-sidebar__item">
                <span class="hs-sidebar__link">Icons:</span>
                <ul class="hs-sidebar__nav ml-2">
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../content/exclusive-icon.html">Exclusive Icon</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../content/font-awesome.html">Font Awesome</a></li>
                </ul>
              </li>
            </ul>

            <h5 class="hs-sidebar__heading">Components</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="alerts.html">Alerts</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="badge.html">Badge</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="breadcrumb.html">Breadcrumb</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="buttons.html">Buttons</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="cards.html">Cards</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="collapse.html">Collapse</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="forms.html">Forms</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="list-group.html">List group</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link active" href="navs.html">Navs</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="pagination.html">Pagination</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="progress.html">Progress</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="spinners.html">Spinners</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="tables.html">Tables</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">Utilities</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/borders.html">Borders</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/colors.html">Colors</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/links.html">Links</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/position.html">Position</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/shadows.html">Shadows</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/sizing.html">Sizing</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/spacing.html">Spacing</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/transform.html">Transform</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/transitions.html">Transitions</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/others.html">Others</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">HS Libraries</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/background-video.html">Background video</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/unfold.html">Unfold (Dropdown and others)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/file-attach.html">File attach</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/go-to.html">Go-to</a></li>



              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/header-searches.html">Header searches</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/page-preloader.html">Page preloader</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/scroll-nav.html">Scroll nav</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/show-animation.html">Show animation</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/step-form.html">Step form (Wizards)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/sticky-block.html">Sticky block</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/toggle-state.html">Toggle state</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">Other Libraries</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/animations.html">Animations</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/bootstrap-select.html">Bootstrap select</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
              <li class="hs-sidebar__item">
                <span class="hs-sidebar__link">Charts:</span>
                <ul class="hs-sidebar__nav ml-2 mb-0">
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/area-chart.html">Area chart</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/bar-chart.html">Bar chart</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/circles.html">Circles (Pie chart)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/clipboard.html">Clipboard</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/countdown.html">Countdown</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/counters.html">Counters</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/cubeportfolio.html">Cubeportfolio</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/datatables.html">Datatables</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/fancybox.html">Fancybox</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/flatpickr.html">Flatpickr</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/malihu-scrollbar.html">Malihu scrollbar</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/modal-window.html">Modal window</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/parallax.html">Parallax</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/password-strength.html">Password strength</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/range-slider.html">Range slider</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/slick-carousel.html">Slick carousel</a></li>
              <li class="hs-sidebar__item">
                <span class="hs-sidebar__link">Social APIs:</span>
                <ul class="hs-sidebar__nav ml-2 mb-0">
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/social-api-instagram.html">Instagram</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/social-api-facebook.html">Facebook</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/social-api-twitter.html">Twitter</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/summernote.html">Summernote WYSIWYG</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/svg.html">SVG</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/typedjs.html">Typed.js</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/validation.html">Validation</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/video-player.html">Video player</a></li>
            </ul>
          </div>
        </div>
        <!-- End Sidebar Nav -->
      </nav>
      <!-- End Sidebar -->

      <main class="col-md-8 col-lg-9 col-xl-10 px-4 pt-0 pt-md-11 pb-7 ml-md-auto">
        <div class="row">
          <!-- Section Nav -->
          <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
            <ul class="js-scroll-nav hd-doc-section-nav">
              <li class="hd-doc-section-nav-item active"><a href="#base-nav">Base nav</a></li>
              <li class="hd-doc-section-nav-item">
                <a href="#available-styles">Available styles</a>
                <ul>
                  <li class="hd-doc-section-nav-item"><a href="#horizontal-alignment">Horizontal alignment</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#vertical">Vertical</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#tabs">Tabs</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#pills">Pills</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#classic">Classic</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#shadow">Shadow</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#rounded">Rounded</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#fill-and-justify">Fill and justify</a></li>
                </ul>
              </li>
              <li class="hd-doc-section-nav-item"><a href="#icon-style">Icon style</a></li>
              <li class="hd-doc-section-nav-item"><a href="#white-style">White style</a></li>
              <li class="hd-doc-section-nav-item"><a href="#box-style">Box style</a></li>
              <li class="hd-doc-section-nav-item"><a href="#working-with-flex-utilities">Working with flex utilities</a></li>
              <li class="hd-doc-section-nav-item"><a href="#regarding-accessibility">Regarding accessibility</a></li>
            </ul>
          </div>
          <!-- End Section Nav -->

          <div class="col-xl-10 order-xl-1">
            <div class="hs-docs-content-divider">
              <h1>Navs</h1>
              <p class="lead">Documentation and examples for how to use Bootstrap’s included navigation components.</p>
            </div>

            <div id="base-nav" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Base nav <a class="anchorjs-link" href="#base-nav" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Navigation available in Bootstrap share general markup and styles, from the base <code class="highlighter-rouge">.nav</code> class to the active and disabled states. Swap modifier classes to switch between each style.</p>

              <p>The base <code class="highlighter-rouge">.nav</code> component is built with flexbox and provide a strong foundation for building all types of navigation components. It includes some style overrides (for working with lists), some link padding for larger hit areas, and basic disabled styling.</p>

              <blockquote class="callout callout-warning">
                <p>The base <code class="highlighter-rouge">.nav</code> component does not include any <code class="highlighter-rouge">.active</code> state. The following examples include the class, mainly to demonstrate that this particular class does not trigger any special styling.</p>
              </blockquote>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-1" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-1">
                  <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                    <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;ul class="nav"&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>

              <p>Classes are used throughout, so your markup can be super flexible. Use <code class="highlighter-rouge">&lt;ul&gt;</code>s like above, or roll your own with say a <code class="highlighter-rouge">&lt;nav&gt;</code> element. Because the <code class="highlighter-rouge">.nav</code> uses <code class="highlighter-rouge">display: flex</code>, the nav links behave the same as nav items would, but without the extra markup.</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-2" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-2">
                  <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
                    <nav class="nav">
                      <a class="nav-link active" href="#">Active</a>
                      <a class="nav-link" href="#">Link</a>
                      <a class="nav-link" href="#">Link</a>
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </nav>
                  </div>
                  <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;nav class="nav"&gt;
                          &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                        &lt;/nav&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="available-styles" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Available styles <a class="anchorjs-link" href="#available-styles" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <p>Change the style of <code class="highlighter-rouge">.nav</code>s component with modifiers and utilities. Mix and match as needed, or build your own.</p>
            </div>

            <div id="horizontal-alignment" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Horizontal alignment <a class="anchorjs-link" href="#horizontal-alignment" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Change the horizontal alignment of your nav with <a href="http://getbootstrap.com/docs/4.1/layout/grid/#horizontal-alignment" target="_blank">flexbox utilities <small class="fas fa-external-link-alt"></small></a>. By default, navs are left-aligned, but you can easily change them to center or right aligned.</p>

              <p>Centered with <code class="highlighter-rouge">.justify-content-center</code>:</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-3" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-3">
                  <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
                    <ul class="nav justify-content-center">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;ul class="nav justify-content-center"&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>

              <p>Right-aligned with <code class="highlighter-rouge">.justify-content-end</code>:</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-4" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-4">
                  <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
                    <ul class="nav justify-content-end">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;ul class="nav justify-content-end"&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="vertical" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Vertical <a class="anchorjs-link" href="#vertical" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Stack your navigation by changing the flex item direction with the <code class="highlighter-rouge">.flex-column</code> utility. Need to stack them on some viewports but not others? Use the responsive versions (e.g., <code class="highlighter-rouge">.flex-sm-column</code>).</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-5" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-5">
                  <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;ul class="nav flex-column"&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>

              <p>As always, vertical navigation is possible without <code class="highlighter-rouge">&lt;ul&gt;</code>s, too.</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-6" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-6">
                  <div class="tab-pane fade p-4 show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6">
                    <nav class="nav flex-column">
                      <a class="nav-link active" href="#">Active</a>
                      <a class="nav-link" href="#">Link</a>
                      <a class="nav-link" href="#">Link</a>
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </nav>
                  </div>
                  <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;nav class="nav flex-column"&gt;
                          &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                        &lt;/nav&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="tabs" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Tabs <a class="anchorjs-link" href="#tabs" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Takes the basic nav from above and adds the <code class="highlighter-rouge">.nav-tabs</code> class to generate a tabbed interface.</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-7" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-7" data-toggle="pill" href="#pills-result-7" role="tab" aria-controls="pills-result-7" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-7" data-toggle="pill" href="#pills-html-7" role="tab" aria-controls="pills-html-7" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-7">
                  <div class="tab-pane fade p-4 show active" id="pills-result-7" role="tabpanel" aria-labelledby="pills-result-tab-7">
                    <ul class="nav nav-tabs">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="pills-html-7" role="tabpanel" aria-labelledby="pills-html-tab-7">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;ul class="nav nav-tabs"&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="pills" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Pills <a class="anchorjs-link" href="#pills" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Take that same HTML, but use <code class="highlighter-rouge">.nav-pills</code> instead:</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-8" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-8" data-toggle="pill" href="#pills-result-8" role="tab" aria-controls="pills-result-8" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-8" data-toggle="pill" href="#pills-html-8" role="tab" aria-controls="pills-html-8" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-8">
                  <div class="tab-pane fade p-4 show active" id="pills-result-8" role="tabpanel" aria-labelledby="pills-result-tab-8">
                    <ul class="nav nav-pills">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="pills-html-8" role="tabpanel" aria-labelledby="pills-html-tab-8">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;ul class="nav nav-pills"&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="classic" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Classic <a class="anchorjs-link" href="#classic" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Take that same HTML, but use <code class="highlighter-rouge">.nav-classic</code> instead:</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-9" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-9" data-toggle="pill" href="#pills-result-9" role="tab" aria-controls="pills-result-9" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-9" data-toggle="pill" href="#pills-html-9" role="tab" aria-controls="pills-html-9" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-9">
                  <div class="tab-pane fade p-4 show active" id="pills-result-9" role="tabpanel" aria-labelledby="pills-result-tab-9">
                    <ul class="nav nav-classic">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="pills-html-9" role="tabpanel" aria-labelledby="pills-html-tab-9">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;ul class="nav nav-classic"&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>

              <p>Disable the border wrapper with <code class="highlighter-rouge">.nav-borderless</code> class:</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-10" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-10" data-toggle="pill" href="#pills-result-10" role="tab" aria-controls="pills-result-10" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-10" data-toggle="pill" href="#pills-html-10" role="tab" aria-controls="pills-html-10" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-10">
                  <div class="tab-pane fade p-4 show active" id="pills-result-10" role="tabpanel" aria-labelledby="pills-result-tab-10">
                    <ul class="nav nav-classic nav-borderless">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="pills-html-10" role="tabpanel" aria-labelledby="pills-html-tab-10">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;ul class="nav nav-classic nav-borderless"&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="shadow" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Shadow <a class="anchorjs-link" href="#shadow" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-11" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-11" data-toggle="pill" href="#pills-result-11" role="tab" aria-controls="pills-result-11" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-11" data-toggle="pill" href="#pills-html-11" role="tab" aria-controls="pills-html-11" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-11">
                  <div class="tab-pane fade p-4 show active" id="pills-result-11" role="tabpanel" aria-labelledby="pills-result-tab-11">
                    <ul class="nav nav-classic nav-shadow">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="pills-html-11" role="tabpanel" aria-labelledby="pills-html-tab-11">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;ul class="nav nav-classic nav-shadow"&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="rounded" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Rounded <a class="anchorjs-link" href="#rounded" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-12" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-12" data-toggle="pill" href="#pills-result-12" role="tab" aria-controls="pills-result-12" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-12" data-toggle="pill" href="#pills-html-12" role="tab" aria-controls="pills-html-12" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-12">
                  <div class="tab-pane fade p-4 show active" id="pills-result-12" role="tabpanel" aria-labelledby="pills-result-tab-12">
                    <ul class="nav nav-classic nav-rounded">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="pills-html-12" role="tabpanel" aria-labelledby="pills-html-tab-12">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;ul class="nav nav-classic nav-rounded"&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="fill-and-justify" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Fill and justify <a class="anchorjs-link" href="#fill-and-justify" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Force your <code class="highlighter-rouge">.nav</code>’s contents to extend the full available width one of two modifier classes. To proportionately fill all available space with your <code class="highlighter-rouge">.nav-item</code>s, use <code class="highlighter-rouge">.nav-fill</code>. Notice that all horizontal space is occupied, but not every nav item has the same width.</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-13" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-13" data-toggle="pill" href="#pills-result-13" role="tab" aria-controls="pills-result-13" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-13" data-toggle="pill" href="#pills-html-13" role="tab" aria-controls="pills-html-13" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-13">
                  <div class="tab-pane fade p-4 show active" id="pills-result-13" role="tabpanel" aria-labelledby="pills-result-tab-13">
                    <ul class="nav nav-pills nav-fill">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="pills-html-13" role="tabpanel" aria-labelledby="pills-html-tab-13">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;ul class="nav nav-pills nav-fill"&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>

              <p>When using a <code class="highlighter-rouge">&lt;nav&gt;</code>-based navigation, be sure to include <code class="highlighter-rouge">.nav-item</code> on the anchors.</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-14" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-14" data-toggle="pill" href="#pills-result-14" role="tab" aria-controls="pills-result-14" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-14" data-toggle="pill" href="#pills-html-14" role="tab" aria-controls="pills-html-14" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-14">
                  <div class="tab-pane fade p-4 show active" id="pills-result-14" role="tabpanel" aria-labelledby="pills-result-tab-14">
                    <nav class="nav nav-pills nav-fill">
                      <a class="nav-item nav-link active" href="#">Active</a>
                      <a class="nav-item nav-link" href="#">Link</a>
                      <a class="nav-item nav-link" href="#">Link</a>
                      <a class="nav-item nav-link disabled" href="#">Disabled</a>
                    </nav>
                  </div>
                  <div class="tab-pane fade" id="pills-html-14" role="tabpanel" aria-labelledby="pills-html-tab-14">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;nav class="nav nav-pills nav-fill"&gt;
                          &lt;a class="nav-item nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;a class="nav-item nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;a class="nav-item nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;a class="nav-item nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                        &lt;/nav&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>

              <p>For equal-width elements, use <code class="highlighter-rouge">.nav-justified</code>. All horizontal space will be occupied by nav links, but unlike the <code class="highlighter-rouge">.nav-fill</code> above, every nav item will be the same width.</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-15" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-15" data-toggle="pill" href="#pills-result-15" role="tab" aria-controls="pills-result-15" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-15" data-toggle="pill" href="#pills-html-15" role="tab" aria-controls="pills-html-15" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-15">
                  <div class="tab-pane fade p-4 show active" id="pills-result-15" role="tabpanel" aria-labelledby="pills-result-tab-15">
                    <nav class="nav nav-pills nav-justified">
                      <a class="nav-link active" href="#">Active</a>
                      <a class="nav-link" href="#">Longer nav link</a>
                      <a class="nav-link" href="#">Link</a>
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </nav>
                  </div>
                  <div class="tab-pane fade" id="pills-html-15" role="tabpanel" aria-labelledby="pills-html-tab-15">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;nav class="nav nav-pills nav-justified"&gt;
                          &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;a class="nav-link" href="#"&gt;Longer nav link&lt;/a&gt;
                          &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                        &lt;/nav&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>

              <p>Similar to the <code class="highlighter-rouge">.nav-fill</code> example using a <code class="highlighter-rouge">&lt;nav&gt;</code>-based navigation, be sure to include <code class="highlighter-rouge">.nav-item</code> on the anchors.</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-16" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-16" data-toggle="pill" href="#pills-result-16" role="tab" aria-controls="pills-result-16" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-16" data-toggle="pill" href="#pills-html-16" role="tab" aria-controls="pills-html-16" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-16">
                  <div class="tab-pane fade p-4 show active" id="pills-result-16" role="tabpanel" aria-labelledby="pills-result-tab-16">
                    <nav class="nav nav-pills nav-justified">
                      <a class="nav-item nav-link active" href="#">Active</a>
                      <a class="nav-item nav-link" href="#">Link</a>
                      <a class="nav-item nav-link" href="#">Link</a>
                      <a class="nav-item nav-link disabled" href="#">Disabled</a>
                    </nav>
                  </div>
                  <div class="tab-pane fade" id="pills-html-16" role="tabpanel" aria-labelledby="pills-html-tab-16">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;nav class="nav nav-pills nav-justified"&gt;
                          &lt;a class="nav-item nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;a class="nav-item nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;a class="nav-item nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;a class="nav-item nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                        &lt;/nav&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="icon-style" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Icon style <a class="anchorjs-link" href="#icon-style" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-18" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-18" data-toggle="pill" href="#pills-result-18" role="tab" aria-controls="pills-result-18" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-18" data-toggle="pill" href="#pills-html-18" role="tab" aria-controls="pills-html-18" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-18">
                  <div class="tab-pane fade p-4 show active" id="pills-result-18" role="tabpanel" aria-labelledby="pills-result-tab-18">
                    <nav class="nav nav-icon nav-justified text-center">
                      <a href="#" class="nav-item active">
                        <span class="nav-icon-action">
                          <span class="fas fa-user-circle nav-icon-action-inner"></span>
                        </span>
                        Select payer
                      </a>
                      <a href="#" class="nav-item">
                        <span class="nav-icon-action">
                          <span class="fas fa-file-invoice-dollar nav-icon-action-inner"></span>
                        </span>
                        Payment details
                      </a>
                      <a href="#" class="nav-item">
                        <span class="nav-icon-action">
                          <span class="fas fa-paperclip nav-icon-action-inner"></span>
                        </span>
                        Attachment
                      </a>
                    </nav>
                  </div>
                  <div class="tab-pane fade" id="pills-html-18" role="tabpanel" aria-labelledby="pills-html-tab-18">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;nav class="nav nav-icon nav-justified text-center"&gt;
                          &lt;a href="#" class="nav-item active"&gt;
                            &lt;span class="nav-icon-action"&gt;
                              &lt;span class="fas fa-user-circle nav-icon-action-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                            Select payer
                          &lt;/a&gt;
                          &lt;a href="#" class="nav-item"&gt;
                            &lt;span class="nav-icon-action"&gt;
                              &lt;span class="fas fa-file-invoice-dollar nav-icon-action-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                            Payment details
                          &lt;/a&gt;
                          &lt;a href="#" class="nav-item"&gt;
                            &lt;span class="nav-icon-action"&gt;
                              &lt;span class="fas fa-paperclip nav-icon-action-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                            Attachment
                          &lt;/a&gt;
                        &lt;/nav&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="white-style" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">White style <a class="anchorjs-link" href="#white-style" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-19" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-19" data-toggle="pill" href="#pills-result-19" role="tab" aria-controls="pills-result-19" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-19" data-toggle="pill" href="#pills-html-19" role="tab" aria-controls="pills-html-19" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-19">
                  <div class="tab-pane fade show active" id="pills-result-19" role="tabpanel" aria-labelledby="pills-result-tab-19">
                    <div class="bg-dark p-4">
                      <ul class="nav nav-white nav-pills">
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-19" role="tabpanel" aria-labelledby="pills-html-tab-19">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div class="bg-dark p-4"&gt;
                          &lt;ul class="nav nav-white nav-pills"&gt;
                            &lt;li class="nav-item"&gt;
                              &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item"&gt;
                              &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item"&gt;
                              &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item"&gt;
                              &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="box-style" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Box style <a class="anchorjs-link" href="#box-style" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-20" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-20" data-toggle="pill" href="#pills-result-20" role="tab" aria-controls="pills-result-20" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-20" data-toggle="pill" href="#pills-html-20" role="tab" aria-controls="pills-html-20" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-20">
                  <div class="tab-pane fade p-4 show active" id="pills-result-20" role="tabpanel" aria-labelledby="pills-result-tab-20">
                    <ul class="nav nav-box nav-pills">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="pills-html-20" role="tabpanel" aria-labelledby="pills-html-tab-20">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;ul class="nav nav-white nav-pills"&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="working-with-flex-utilities" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Working with flex utilities <a class="anchorjs-link" href="#working-with-flex-utilities" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>If you need responsive nav variations, consider using a series of <a href="http://getbootstrap.com/docs/4.1/utilities/flex/" target="_blank">flexbox utilities <small class="fas fa-external-link-alt"></small></a>. While more verbose, these utilities offer greater customization across responsive breakpoints. In the example below, our nav will be stacked on the lowest breakpoint, then adapt to a horizontal layout that fills the available width starting from the small breakpoint.</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-21" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-21" data-toggle="pill" href="#pills-result-21" role="tab" aria-controls="pills-result-21" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-21" data-toggle="pill" href="#pills-html-21" role="tab" aria-controls="pills-html-21" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-21">
                  <div class="tab-pane fade p-4 show active" id="pills-result-21" role="tabpanel" aria-labelledby="pills-result-tab-21">
                    <nav class="nav nav-pills flex-column flex-sm-row">
                      <a class="flex-sm-fill text-sm-center nav-link active" href="#">Active</a>
                      <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
                      <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
                      <a class="flex-sm-fill text-sm-center nav-link disabled" href="#">Disabled</a>
                    </nav>
                  </div>
                  <div class="tab-pane fade" id="pills-html-21" role="tabpanel" aria-labelledby="pills-html-tab-21">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;nav class="nav nav-pills flex-column flex-sm-row"&gt;
                          &lt;a class="flex-sm-fill text-sm-center nav-link active" href="#"&gt;Active&lt;/a&gt;
                          &lt;a class="flex-sm-fill text-sm-center nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;a class="flex-sm-fill text-sm-center nav-link" href="#"&gt;Link&lt;/a&gt;
                          &lt;a class="flex-sm-fill text-sm-center nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;
                        &lt;/nav&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="regarding-accessibility" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Regarding accessibility <a class="anchorjs-link" href="#regarding-accessibility" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>If you’re using navs to provide a navigation bar, be sure to add a <code class="highlighter-rouge">role="navigation"</code> to the most logical parent container of the <code class="highlighter-rouge">&lt;ul&gt;</code>, or wrap a <code class="highlighter-rouge">&lt;nav&gt;</code> element around the whole navigation. Do not add the role to the <code class="highlighter-rouge">&lt;ul&gt;</code> itself, as this would prevent it from being announced as an actual list by assistive technologies.</p>

              <p>Note that navigation bars, even if visually styled as tabs with the <code class="highlighter-rouge">.nav-tabs</code> class, should <strong>not</strong> be given <code class="highlighter-rouge">role="tablist"</code>, <code class="highlighter-rouge">role="tab"</code> or <code class="highlighter-rouge">role="tabpanel"</code> attributes. These are only appropriate for dynamic tabbed interfaces, as described in the <a href="https://www.w3.org/TR/wai-aria-practices/#tabpanel" target="_blank"><abbr title="Web Accessibility Initiative">WAI</abbr> <abbr title="Accessible Rich Internet Applications">ARIA</abbr> Authoring Practices <small class="fas fa-external-link-alt"></small></a>.</p>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- Contact Us -->
  <div class="position-fixed bottom-0 right-0 bg-white p-3 m-1">
    <a class="btn btn-sm btn-outline-primary transition-3d-hover" target="_blank" href="https://themeforest.net/user/madrasthemes/portfolio">
      <span class="media align-items-center">
        <span class="far fa-envelope mr-2"></span>
        <span class="media-body">
          Contact Us
        </span>
      </span>
    </a>
  </div>
  <!-- End Contact Us -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS MyTravel -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.svg-injector.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '.js-scrollbar .hs-sidebar__link.active');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 400,
        customOffsetTop: 0
      });
    });
  </script>
</body>
</html>
