/*-------------------------------------------*\
    2.35. Slick
\*-------------------------------------------*/

.u-slick {
	position: relative;

	&__img-overlay {
		.slick-slide:not(.slick-center) {
			position: relative;

			&::before {
				background-color: rgba(59, 68, 79, 0.8);
				position: absolute;
				right: 0;
				left: 0;
				top: 0;
				bottom: 0;
				content: " ";
			}
		}
	}

	&__tab {
		.tab-pane:not(.active) {
			display: block !important;
			height: 0 !important;
			overflow: hidden;
			padding: 0 !important;
		}

		.tab-pane.active {
			height: auto !important;
		}
	}
}

// Disable transform effect
.u-slick--transform-off {
	&.slick-transform-off .slick-track {
		transform: none !important;
	}
}

.testimonial-quote {

	text,
	path {
		fill: #ebf0f7;
	}

	i {
		color: #ebf0f7;
	}
}

.u-slick-bordered {

	&-primary {
		.slick-current {

			.card {
				border-color: $primary !important;

				.testimonial-quote {

					text,
					path {
						fill: $primary;
					}

					i {
						color: $primary;
					}
				}
			}
		}
	}

	&-dark {
		.slick-current {

			.card {
				border-color: $dark-2 !important;

				.testimonial-quote {

					text,
					path {
						fill: $dark-2;
					}

					i {
						color: $dark-2;
					}
				}
			}
		}
	}
}
