/*------------------------------------
  General
------------------------------------*/
.tab-content .u-header + .u-header,
.tab-content .alert + .alert,
.tab-content .nav + .nav,
.tab-content .navbar + .navbar,
.tab-content .progress + .btn,
.tab-content .form-control + .form-control,
.tab-content .progress + .progress {
  margin-top: 1rem;
}

.hs-docs-content-divider:first-child {
  margin-top: 1rem;
}
.hs-docs-content-divider {
  border-bottom: 1px solid #e7eaf3;
  padding-bottom: 2.5rem;
  margin-bottom: 2.5rem;
}
.hs-docs-content-divider p:last-child,
.hs-docs-content-divider ul:last-child,
.hs-docs-content-divider ol:last-child,
.hs-docs-content-divider .table:last-child {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .bg-md-dark {
    background-color: #000;
  }
}

/*------------------------------------
  Markup
------------------------------------*/
.code-toolbar {
  position: relative
}
code {
  font-size: 100%;
}
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  padding: 1.5rem;
  background: #1e2022;
  border-radius: .25rem;
  margin-bottom: 1rem;
}
code[class*="language-"],
pre[class*="language-"] {
  color: #ffffff;
  text-shadow: none;
  white-space: pre-wrap;
}
.language-css .token.string,
.token.operator {
  background: transparent;
}
.token.punctuation,
.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
  color: #2f6f9f;
}
.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #4f9fcf;
}
.token.atrule,
.token.attr-value,
.token.function {
  color: #d44950;
}

div.code-toolbar > .toolbar {
  top: 10px;
  right: 10px;
  opacity: 1;
}
div.code-toolbar > .toolbar a {
  padding: .3rem .7rem !important;
  background-color: rgba(255, 255, 255, .3);
  box-shadow: none;
  transition: all .2s ease-in-out;
}
div.code-toolbar > .toolbar a:hover {
  background-color: #377dff;
  color: #fff !important;
}

/*------------------------------------
  AnchorJS Link
------------------------------------*/
.hs-docs-heading {
  font-weight: 600;
}
.hs-docs-heading::before {
  content: "";
  display: block;
  width: 100%;
  height: 100px;
  visibility: hidden;
  margin-top: -90px;
}
[data-anchorjs-icon]::after {
  content: attr(data-anchorjs-icon);
}
.anchorjs-link {
  padding-left: .5rem;
  font-size: 90%;
  color: rgba(55,125,255, .5) !important;
  transition: color .16s linear;
  opacity: 0;
}
.anchorjs-link:hover {
  color: rgba(55,125,255, 1) !important;
}
.hs-docs-heading:hover .anchorjs-link {
  opacity: 1;
}

/*------------------------------------
  Header Starter
------------------------------------*/
.u-header--starter {
  z-index: 1002;
}
.u-header--starter .u-header__navbar-brand-text {
  font-size: 1.75rem;
  line-height: 1;
}
@media (max-width: 767px) {
  .u-header--starter .u-header__navbar-brand-text {
    color: #377dff;
  }
  .u-header--starter .u-header--starter__badge {
    color: #1e2022;
    background: rgba(30, 32, 34, 0.1);
  }
}
.u-header--starter .navbar-nav .nav-link {
  font-size: .9125rem;
}

/*------------------------------------
  Scroll Nav Example
------------------------------------*/
.scroll-nav-example {
  position: relative;
  height: 200px;
  margin-top: .5rem;
  overflow: auto;
}

/*------------------------------------
  Fullscreen
------------------------------------*/
.u-fullscreen {
  z-index: 103;
}

/*------------------------------------
  Malihu Scrollbar
------------------------------------*/
.bg-dark .mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: rgba(255,255,255, .2);
}

/*------------------------------------
  jQuery UI
------------------------------------*/
.ui-autocomplete {
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 1px;
  z-index: 91199;
}
.ui-autocomplete .left {
  float: left;
}
.ui-autocomplete .right {
  float: right;
}
.ui-autocomplete .ui-menu-item {
  padding: .25rem;
}
.ui-autocomplete .ui-menu-item:not(:last-child) {
  border-bottom: 1px solid #e7eaf3;
}
.ui-autocomplete .ui-menu-item-wrapper {
  display: block;
  color: inherit;
  background-color: transparent;
  border-color: transparent;
  padding: 7px 15px;
}
.ui-widget.ui-widget-content {
  border: thin solid #e7eaf3;
  border-radius: .125rem;
  box-shadow: 0 2px 16px 8px rgba(140, 152, 164, 0.135);
}
.ui-autocomplete .ui-menu-item-wrapper.ui-state-active, .ui-autocomplete .ui-menu-item-wrapper:hover {
  background-color: rgba(55,125,255, .1);
  text-decoration: none;
}
.ui-autocomplete .ui-menu-item:hover .ui-menu-item-wrapper {
  background-color: rgba(55,125,255, .1);
  border-color: transparent;
  border-radius: .125rem;
}
.ui-autocomplete-category {
  padding: 5px 15px;
  margin: 0;
  font-weight: bold;
}
.jvectormap-container {
  width: 100%;
  height: 100%;
}
.hd-doc-search__category {
  display: block;
  color: #377dff;
}
.ui-autocomplete-input.form-control:not(:last-child) {
  border-top-right-radius: .25rem;
  border-bottom-right-radius: .25rem;
}

/*------------------------------------
  Tab
------------------------------------*/
.tab-wrapper {
  box-shadow: 0 0 35px rgba(140, 152, 163, .125);
  border-radius: .25rem;
}
.tab-pane {
  max-height: 700px;
  overflow-y: auto;
  overflow-x: hidden;
}
.tab-pane pre {
  margin: 0;
}

/*------------------------------------
  Section Nav
------------------------------------*/
.hd-doc-section-nav {
  position: sticky;
  top: 6.5rem;
  border-left: 1px solid #e7eaf3;
  padding-left: 1.5rem;
  overflow-y: auto;
  list-style: none;
}
.hd-doc-section-nav ul {
  padding-left: 1rem;
  list-style: none;
}
.hd-doc-section-nav-item {
  font-size: .9125rem;
}
.hd-doc-section-nav-item > a {
  display: block;
  color: #8f95a0;
  padding-top: .15rem;
  padding-bottom: .15rem;
}
.hd-doc-section-nav-item.active > a,
.hd-doc-section-nav-item > a:hover {
  color: initial;
}
.hd-doc-section-nav-item.active > a {
  font-weight: 600;
}

/*------------------------------------
  Copy to clipboard style
------------------------------------*/
.hs-docs-copy-to-clipboard-text {
  font-size: 80%;
  color: #77838f;
}
.hs-docs-copy-to-clipboard:hover .hs-docs-copy-to-clipboard-text {
  color: #fff;
  background-color: #377dff;
}

/*------------------------------------
  Sidebar
------------------------------------*/
.hs-sidebar-sticky {
  position: relative;
  top: 0;
  width: 100%;
  height: 15rem;
  padding: .5rem 0;
  overflow: hidden;
}

@media (max-height: 500px) {
  .hs-sidebar-sticky {
    min-height: 15rem;
  }
}

@media (min-width: 768px) {
  .hs-sidebar-sticky {
    height: calc(100vh - 5rem);
  }
  .hs-sidebar-sticky--mini {
    height: calc(100vh - 22rem);
  }
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .hs-sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.hs-sidebar {
  z-index: 100;
  padding: 5rem 0 0;
}

@media (max-height: 500px) {
  .hs-sidebar {
    overflow: auto;
  }
}

@media (min-width: 768px) {
  .hs-sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
  }
}

/*------------------------------------
  Sidebar Nav
------------------------------------*/
.hs-sidebar__nav {
  list-style: none;
  padding-left: 0;
  margin-bottom: 2rem;
}

.hs-sidebar__item {
  font-size: .8125rem;
}
.hs-sidebar__item.active > .hs-sidebar__link {
  color: #fff;
}

.hs-sidebar__link {
  color: rgba(255,255,255, .5);
  display: block;
  border-left: 4px solid transparent;
  padding: .3rem  1rem .5rem 1.125rem;
}

.hs-sidebar__link.active {
  color: #fff;
  border-color: #377dff;
  padding-top: .5rem;
}
.hs-sidebar__link.active:hover {
  color: #fff;
}

.hs-sidebar__link:hover {
  color: #fff;
  text-decoration: none;
}
.hs-sidebar__heading {
  font-size: .8125rem;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: calc(1.125rem + 4px);
  padding-right: 1rem;
}