<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>Credits - MyTravel Documentation | MyTravel - Responsive Website Template</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../favicon.png">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

    <!-- CSS MyTravel Template -->
    <link rel="stylesheet" href="../../assets/css/theme.css">

    <!-- CSS MyTravel Doc -->
    <link rel="stylesheet" href="../../documentation/assets/css/docs.css">
</head>

<body>
    <!-- ========== HEADER ========== -->
    <header id="header" class="u-header u-header--starter">
        <nav id="logoAndNav" class="navbar navbar-dark fixed-top bg-primary flex-nowrap p-0">
            <div class="col-md-4 col-lg-3 col-xl-2 bg-md-primary-darker navbar-brand u-header__navbar-brand u-header__navbar-brand-center mr-0 py-3">
                <!-- Logo -->
                <a class="navbar-brand u-header__navbar-brand-default u-header__navbar-brand-center u-header__navbar-brand-text-white mr-0" href="../index.html" aria-label="MyTravel">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px" height="32px" style="margin-bottom: 0;">
                        <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                            d="M32.872,30.917 C31.376,32.369 28.961,32.359 27.477,30.896 L25.201,28.670 C24.961,28.427 24.961,28.041 25.201,27.798 C25.447,27.549 25.853,27.542 26.108,27.783 L28.384,30.009 C29.366,30.941 30.928,30.941 31.910,30.009 C32.914,29.057 32.938,27.489 31.965,26.507 L30.971,25.534 C30.731,25.291 30.731,24.906 30.971,24.663 C31.217,24.414 31.623,24.407 31.878,24.648 L32.871,25.620 C32.879,25.627 32.886,25.634 32.893,25.641 C34.377,27.104 34.367,29.467 32.872,30.917 ZM29.584,22.583 C29.522,22.583 29.461,22.574 29.402,22.557 C29.402,22.557 29.402,22.557 29.401,22.557 C29.062,22.458 28.869,22.109 28.970,21.777 C30.008,18.362 29.512,14.677 27.608,11.641 C23.902,5.734 16.002,3.884 9.963,7.508 C9.944,7.521 9.924,7.532 9.904,7.543 C9.593,7.709 9.203,7.596 9.034,7.292 C8.865,6.988 8.980,6.607 9.291,6.442 C11.512,5.105 14.070,4.398 16.679,4.400 C18.037,4.401 19.388,4.594 20.690,4.972 C28.162,7.143 32.419,14.828 30.199,22.136 C30.117,22.401 29.868,22.583 29.584,22.583 ZM8.532,4.843 L7.891,4.216 C7.651,3.974 7.651,3.588 7.891,3.345 C8.137,3.096 8.543,3.089 8.798,3.330 L9.439,3.957 C9.679,4.200 9.679,4.585 9.439,4.828 C9.193,5.077 8.787,5.084 8.532,4.843 ZM5.968,2.335 L5.615,1.990 C4.633,1.058 3.071,1.058 2.089,1.990 C1.085,2.943 1.060,4.510 2.034,5.492 L6.233,9.600 C6.354,9.718 6.421,9.877 6.421,10.043 C6.421,10.389 6.134,10.670 5.780,10.670 C5.610,10.670 5.447,10.604 5.327,10.486 L1.128,6.380 C1.120,6.372 1.113,6.365 1.106,6.358 C-0.378,4.895 -0.368,2.533 1.127,1.082 C2.623,-0.369 5.038,-0.360 6.522,1.103 L6.874,1.449 C6.880,1.454 6.885,1.459 6.890,1.464 C7.136,1.713 7.129,2.110 6.874,2.351 C6.620,2.591 6.214,2.584 5.968,2.335 ZM4.786,11.985 C5.106,12.133 5.242,12.507 5.090,12.820 C3.234,16.652 3.483,21.142 5.752,24.755 C9.459,30.659 17.358,32.507 23.395,28.881 C23.414,28.868 23.434,28.856 23.454,28.845 C23.765,28.680 24.154,28.792 24.324,29.096 C24.493,29.401 24.378,29.781 24.067,29.947 C21.845,31.284 19.287,31.990 16.679,31.988 C14.593,31.987 12.532,31.534 10.647,30.661 C3.603,27.399 0.597,19.171 3.932,12.282 C4.084,11.969 4.466,11.836 4.786,11.985 ZM24.890,21.342 C25.099,21.301 25.315,21.366 25.466,21.513 L26.749,22.767 C26.999,23.012 26.999,23.409 26.749,23.654 L24.450,25.902 C22.991,27.329 20.625,27.329 19.166,25.902 L15.397,22.216 L13.286,24.281 C13.035,24.525 12.629,24.525 12.379,24.281 L11.097,23.026 C10.954,22.886 10.887,22.687 10.917,22.491 L11.513,18.415 L7.783,14.768 C6.825,13.831 6.825,12.311 7.783,11.374 C8.741,10.436 10.295,10.436 11.254,11.374 L14.884,14.923 L22.162,11.363 C22.409,11.243 22.707,11.290 22.902,11.481 L24.184,12.735 C24.435,12.980 24.435,13.377 24.184,13.621 L18.868,18.821 L22.021,21.903 L24.890,21.342 ZM12.832,22.951 L14.490,21.329 L12.644,19.524 L12.230,22.361 L12.832,22.951 ZM21.353,23.026 L17.506,19.264 C17.256,19.020 17.256,18.623 17.506,18.378 L22.823,13.178 L22.321,12.687 L15.042,16.247 C14.795,16.368 14.497,16.320 14.302,16.129 L10.345,12.260 C10.125,12.045 9.827,11.924 9.516,11.924 C8.869,11.925 8.344,12.438 8.345,13.071 C8.343,13.376 8.466,13.668 8.686,13.884 L12.641,17.752 L15.847,20.887 L20.068,25.015 C21.027,25.953 22.581,25.953 23.539,25.015 L25.385,23.210 L24.798,22.637 L21.930,23.198 C21.720,23.238 21.504,23.174 21.353,23.026 Z" />
                    </svg>
                    <span class="u-header__navbar-brand-text">MyTravel</span>
                </a>
                <!-- End Logo -->
                <a class="small ml-2" href="changelog.html">
                    <span class="badge badge-white">v1.0</span>
                </a>
            </div>

            <!-- Header Search -->
            <form class="form-inline input-group input-group-sm input-group-borderless d-none d-md-flex mr-auto ml-md-4" style="max-width: 500px;">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="docsSearch">
                        <span class="fas fa-search"></span>
                    </span>
                </div>
                <input class="js-hs-docs-search form-control pl-0" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/ajax/autocomplete-data-for-documentation-search.json">
            </form>
            <!-- End Header Search -->

            <!-- Header Links -->
            <ul class="navbar-nav u-header--starter text-nowrap flex-row align-items-center px-3 ml-0 ml-sm-3">
                <!-- <li class="nav-item">
          <a class="nav-link" href="#" title="Video Tuts" target="_blank">
            <span class="fab fa-youtube mr-sm-1"></span>
            <span class="d-none d-lg-inline-block">Video Tuts</span>
          </a>
        </li> -->
                <li class="nav-item ml-4">
                    <a class="nav-link" href="../../starter/index.html" title="Start Building">
                        <span class="fas fa-th mr-sm-1"></span>
                        <span class="d-none d-lg-inline-block">Start Building</span>
                    </a>
                </li>
                <li class="nav-item ml-3 ml-sm-5">
                    <a class="btn btn-sm btn-light text-primary" href="../../html/home/index.html" title="Live Preview">
                        <span class="far fa-eye mr-sm-1"></span>
                        <span class="d-none d-lg-inline-block">Live Preview</span>
                    </a>
                </li>
            </ul>
            <!-- End Header Links -->
        </nav>
    </header>
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-4 col-lg-3 col-xl-2 bg-light hs-sidebar navbar-expand-md">
                <div class="d-flex d-md-none justify-content-between mb-3">
                    <!-- Sidebar Search -->
                    <form class="col form-inline input-group-sm">
                        <input class="js-hs-docs-search form-control form-control-sm w-100" type="text" placeholder="Search..." data-url="../assets/ajax/autocomplete-data-for-documentation-search.json">
                    </form>
                    <!-- End Sidebar Search -->

                    <!-- Responsive Toggle Button -->
                    <button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#sidebar-nav" aria-controls="sidebar-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
                            <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22" />
                        </svg>
                    </button>
                    <!-- End Responsive Toggle Button -->
                </div>

                <!-- Sidebar Nav -->
                <div class="collapse navbar-collapse" id="sidebar-nav">
                    <div id="sidebarNav" class="js-scrollbar hs-sidebar-sticky">
                        <h5 class="hs-sidebar__heading">Getting started</h5>
                        <ul class="hs-sidebar__nav">
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../index.html">Introduction</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="file-structures.html">File structures</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="gulp.html">Gulp</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="customization.html">Customization</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link active" href="credits.html">Credits</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="changelog.html">Changelog</a></li>
                        </ul>

                        <h5 class="hs-sidebar__heading">Content</h5>
                        <ul class="hs-sidebar__nav">
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../content/typography.html">Typography</a></li>
                            <li class="hs-sidebar__item">
                                <span class="hs-sidebar__link">Icons:</span>
                                <ul class="hs-sidebar__nav ml-2">
                                    <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../content/exclusive-icon.html">Exclusive Icon</a></li>
                                    <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../content/font-awesome.html">Font Awesome</a></li>
                                </ul>
                            </li>
                        </ul>

                        <h5 class="hs-sidebar__heading">Components</h5>
                        <ul class="hs-sidebar__nav">
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/alerts.html">Alerts</a></li>

                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/badge.html">Badge</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/breadcrumb.html">Breadcrumb</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/buttons.html">Buttons</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/cards.html">Cards</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/collapse.html">Collapse</a></li>

                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/forms.html">Forms</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/list-group.html">List group</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/navs.html">Navs</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/pagination.html">Pagination</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/progress.html">Progress</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/spinners.html">Spinners</a></li>

                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/tables.html">Tables</a></li>
                        </ul>

                        <h5 class="hs-sidebar__heading">Utilities</h5>
                        <ul class="hs-sidebar__nav">
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/borders.html">Borders</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/colors.html">Colors</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/links.html">Links</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/position.html">Position</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/shadows.html">Shadows</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/sizing.html">Sizing</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/spacing.html">Spacing</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/transform.html">Transform</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/transitions.html">Transitions</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/others.html">Others</a></li>
                        </ul>

                        <h5 class="hs-sidebar__heading">HS Libraries</h5>
                        <ul class="hs-sidebar__nav">
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/background-video.html">Background video</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/unfold.html">Unfold (Dropdown and others)</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/file-attach.html">File attach</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/go-to.html">Go-to</a></li>



                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/header-searches.html">Header searches</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/page-preloader.html">Page preloader</a></li>

                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/scroll-nav.html">Scroll nav</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/show-animation.html">Show animation</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/step-form.html">Step form (Wizards)</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/sticky-block.html">Sticky block</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/toggle-state.html">Toggle state</a></li>
                        </ul>

                        <h5 class="hs-sidebar__heading">Other Libraries</h5>
                        <ul class="hs-sidebar__nav">
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/animations.html">Animations</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/bootstrap-select.html">Bootstrap select</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
                            <li class="hs-sidebar__item">
                                <span class="hs-sidebar__link">Charts:</span>
                                <ul class="hs-sidebar__nav ml-2 mb-0">
                                    <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/area-chart.html">Area chart</a></li>
                                    <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/bar-chart.html">Bar chart</a></li>
                                </ul>
                            </li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/circles.html">Circles (Pie chart)</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/clipboard.html">Clipboard</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/countdown.html">Countdown</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/counters.html">Counters</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/cubeportfolio.html">Cubeportfolio</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/datatables.html">Datatables</a></li>

                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/fancybox.html">Fancybox</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/flatpickr.html">Flatpickr</a></li>

                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/malihu-scrollbar.html">Malihu scrollbar</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/modal-window.html">Modal window</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/parallax.html">Parallax</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/password-strength.html">Password strength</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/range-slider.html">Range slider</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/slick-carousel.html">Slick carousel</a></li>
                            <li class="hs-sidebar__item">
                                <span class="hs-sidebar__link">Social APIs:</span>
                                <ul class="hs-sidebar__nav ml-2 mb-0">
                                    <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/social-api-instagram.html">Instagram</a></li>
                                    <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/social-api-facebook.html">Facebook</a></li>
                                    <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/social-api-twitter.html">Twitter</a></li>
                                </ul>
                            </li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/summernote.html">Summernote WYSIWYG</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/svg.html">SVG</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/typedjs.html">Typed.js</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/validation.html">Validation</a></li>
                            <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/video-player.html">Video player</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Sidebar Nav -->
            </nav>
            <!-- End Sidebar -->

            <main class="col-md-8 col-lg-9 col-xl-10 px-4 pt-0 pt-md-11 pb-7 ml-md-auto">
                <div class="row">
                    <!-- Section Nav -->
                    <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
                    </div>
                    <!-- End Section Nav -->

                    <div class="col-xl-10 order-xl-1">
                        <div class="hs-docs-content-divider">
                            <h1>Credits</h1>
                            <p class="lead">First, let us take this opportunity to thank all the creative minds for their great products and plugins</p>
                        </div>

                        <div class="mb-5">
                            <p class="font-weight-normal">All third-party plugins (libraries) are located in the <code class="highlighter-rouge">assets/vendor/..</code> folder and while image sources in the <code
                                    class="highlighter-rouge">assets/img/..</code> folder.</p>
                        </div>

                        <div id="premium-design-sources" class="hs-docs-content-divider">
                            <h2 class="hs-docs-heading h4">HS libraries structure by Htmlstream <a class="anchorjs-link" href="#premium-design-sources" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Source name</th>
                                        <th>Description</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">HS libraries structure Concepts</span></td>
                                        <td>HS Libraries provide a variety of functionalities like Unfold, GoTo, Video Background, etc. They were kind enough to give us the permission to use their work. Special thanks to HTMLStream.</td>
                                        <td><a href="https://htmlstream.com/" target="_blank">https://htmlstream.com/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="free-plugins" class="hs-docs-content-divider">
                            <h2 class="hs-docs-heading h4">Free plugins (libraries) <a class="anchorjs-link" href="#free-plugins" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Plugin name</th>
                                        <th>Description</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Animate.css</span></td>
                                        <td>A cross-browser library of CSS animations. As easy-to-use as an easy thing.</td>
                                        <td><a href="https://github.com/daneden/animate.css" target="_blank">https://github.com/daneden/animate.css <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Appear.js</span></td>
                                        <td>Track the visibility of dom elements and fire user defined callbacks as they appear and disappear.</td>
                                        <td><a href="http://creativelive.github.io/appear/" target="_blank">http://creativelive.github.io/appear/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Bootstrap</span></td>
                                        <td>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</td>
                                        <td><a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Bootstrap-select</span></td>
                                        <td>Bootstrap-select is a jQuery plugin that utilizes Bootstrap's dropdown.js to style and bring additional functionality to standard select elements.</td>
                                        <td><a href="https://silviomoreto.github.io/bootstrap-select/" target="_blank">https://silviomoreto.github.io/bootstrap-select/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Bootstrap-tagsinput</span></td>
                                        <td>Bootstrap Tags Input is a jQuery plugin providing a Twitter Bootstrap user interface for managing tags.</td>
                                        <td><a href="https://github.com/bootstrap-tagsinput/bootstrap-tagsinput" target="_blank">https://github.com/bootstrap-tagsinput/bootstrap-tagsinput <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Chartist-js</span></td>
                                        <td>Simple responsive charts.</td>
                                        <td><a href="https://gionkunz.github.io/chartist-js/" target="_blank">https://gionkunz.github.io/chartist-js/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Circles</span></td>
                                        <td>A lightweight JavaScript library that generates circular graphs in SVG.</td>
                                        <td><a href="https://www.lugolabs.com/circles" target="_blank">https://www.lugolabs.com/circles <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Clipboard</span></td>
                                        <td>A modern approach to copy text to clipboard</td>
                                        <td><a href="https://clipboardjs.com/" target="_blank">https://clipboardjs.com/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Custombox</span></td>
                                        <td>Custombox is a modern dialog library which is highly configurable and easily styleable. Has a clear and simple API, works on mobile devices, and can be customized to match your style.</td>
                                        <td><a href="http://dixso.github.io/custombox/" target="_blank">http://dixso.github.io/custombox/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Datatables</span></td>
                                        <td>DataTables is a plug-in for the jQuery Javascript library. It is a highly flexible tool, build upon the foundations of progressive enhancement, that adds all of these advanced features to any HTML table.
                                        </td>
                                        <td><a href="https://datatables.net/" target="_blank">https://datatables.net/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Exit Intent</span></td>
                                        <td>A jQuery plugin that detects (and trigger events) when users are leaving your page.</td>
                                        <td><a href="https://github.com/flaviovs/jquery.exitintent" target="_blank">https://github.com/flaviovs/jquery.exitintent <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Flatpickr</span></td>
                                        <td>Flatpickr is a lightweight and powerful datetime picker. Lean, UX-driven, and extensible, yet it doesn't depend on any libraries.</td>
                                        <td><a href="https://flatpickr.js.org/" target="_blank">https://flatpickr.js.org/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Gmaps.js</span></td>
                                        <td>gmaps.js allows you to use the potential of Google Maps in a simple way.</td>
                                        <td><a href="http://hpneo.github.com/gmaps/" target="_blank">http://hpneo.github.com/gmaps/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Flag Icon CSS</span></td>
                                        <td>A collection of all country flags in SVG — plus the CSS for easier integration</td>
                                        <td><a href="https://github.com/lipis/flag-icon-css" target="_blank">https://github.com/lipis/flag-icon-css <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">FontAwesome</span></td>
                                        <td>Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit.</td>
                                        <td><a href="https://fontawesome.com/" target="_blank">https://fontawesome.com/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Instafeed.js</span></td>
                                        <td>Instafeed.js is a dead-simple way to add Instagram photos to your website.</td>
                                        <td><a href="http://instafeedjs.com/" target="_blank">http://instafeedjs.com/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Ion RangeSlider.js</span></td>
                                        <td>Easy, flexible and responsive range slider.</td>
                                        <td><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">http://ionden.com/a/plugins/ion.rangeSlider/en.html <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">jQuery</span></td>
                                        <td>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that
                                            works across a multitude of browsers.</td>
                                        <td><a href="https://jquery.com/" target="_blank">https://jquery.com/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">jQuery Countdown</span></td>
                                        <td>A simple and html agnostic date countdown plugin for jQuery</td>
                                        <td><a href="http://hilios.github.io/jQuery.countdown/" target="_blank">http://hilios.github.io/jQuery.countdown/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">jQuery Migrate</span></td>
                                        <td>Migrate older jQuery code to jQuery 1.9+</td>
                                        <td><a href="https://plugins.jquery.com/migrate/" target="_blank">https://plugins.jquery.com/migrate/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Malihu Scrollbar</span></td>
                                        <td>Highly customizable custom scrollbar jQuery plugin.</td>
                                        <td><a href="http://manos.malihu.gr/jquery-custom-content-scroller" target="_blank">http://manos.malihu.gr/jquery-custom-content-scroller <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">jQuery UI</span></td>
                                        <td>Query UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. Whether you're building highly interactive web applications or you just
                                            need to add a date picker to a form control, jQuery UI is the perfect choice.</td>
                                        <td><a href="http://jqueryui.com" target="_blank">http://jqueryui.com <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">jQuery Validation Plugin</span></td>
                                        <td>This jQuery plugin makes simple clientside form validation easy, whilst still offering plenty of customization options.</td>
                                        <td><a href="http://jqueryvalidation.org/" target="_blank">http://jqueryvalidation.org/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Player.js</span></td>
                                        <td>Interact with and control an embedded Vimeo Player.</td>
                                        <td><a href="https://github.com/vimeo/player.js" target="_blank">https://github.com/vimeo/player.js <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Popper.js</span></td>
                                        <td>A kickass library used to manage poppers in web applications</td>
                                        <td><a href="https://popper.js.org/" target="_blank">https://popper.js.org/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Prism.js</span></td>
                                        <td>Prism is a lightweight, extensible syntax highlighter, built with modern web standards in mind. It's used in thousands of websites, including some of those you visit daily.</td>
                                        <td><a href="http://prismjs.com/plugins/" target="_blank">http://prismjs.com/plugins/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Slick</span></td>
                                        <td>jQuery carousel.</td>
                                        <td><a href="http://kenwheeler.github.io/slick/" target="_blank">http://kenwheeler.github.io/slick/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Summernote WYSIWYG Editor</span></td>
                                        <td>Super Simple WYSIWYG Editor on Bootstrap Summernote is a JavaScript library that helps you create WYSIWYG editors online.</td>
                                        <td><a href="https://summernote.org/" target="_blank">https://summernote.org/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">SVGInjector</span></td>
                                        <td>Fast, caching, dynamic inline SVG DOM injection library.</td>
                                        <td><a href="https://github.com/iconic/SVGInjector" target="_blank">https://github.com/iconic/SVGInjector <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Typed.js</span></td>
                                        <td>A JavaScript Typing Animation Library</td>
                                        <td><a href="https://mattboldt.com/demos/typed-js/" target="_blank">https://mattboldt.com/demos/typed-js/ <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">Player.js</span></td>
                                        <td>Interact with and control an embedded Vimeo Player.</td>
                                        <td><a href="https://github.com/vimeo/player.js" target="_blank">https://github.com/vimeo/player.js <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="premium-plugins" class="hs-docs-content-divider">
                            <h2 class="hs-docs-heading h4">Premium plugins (libraries) <a class="anchorjs-link" href="#premium-plugins" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Plugin name</th>
                                        <th>Description</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="font-weight-semi-bold">FancyBox 3</span></td>
                                        <td>FancyBox is a tool that offers a nice and elegant way to add zooming functionality for images, html content and multi-media on your webpages. It is built on the top of the popular JavaScript framework
                                            jQuery and is both easy to implement and a snap to customize.</td>
                                        <td><a href="http://fancyapps.com/fancybox" target="_blank">http://fancyapps.com/fancybox <small class="fas fa-external-link-alt"></small></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- Contact Us -->
    <div class="position-fixed bottom-0 right-0 bg-white p-3 m-1">
        <a class="btn btn-sm btn-outline-primary transition-3d-hover" target="_blank" href="https://themeforest.net/user/madrasthemes/portfolio">
            <span class="media align-items-center">
                <span class="far fa-envelope mr-2"></span>
                <span class="media-body">
                    Contact Us
                </span>
            </span>
        </a>
    </div>
    <!-- End Contact Us -->

    <!-- JS Global Compulsory -->
    <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
    <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
    <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
    <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
    <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
    <script src="../../documentation/assets/vendor/prism/prism.js"></script>

    <!-- JS MyTravel -->
    <script src="../../assets/js/hs.core.js"></script>
    <script src="../../assets/js/components/hs.header.js"></script>
    <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
    <script src="../../assets/js/components/hs.scroll-nav.js"></script>
    <script src="../../assets/js/components/hs.svg-injector.js"></script>
    <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        $(document).on('ready', function() {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#header'));

            // initialization of svg injector module
            $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

            // initialization of malihu scrollbar
            var $scrollbar = $('.js-scrollbar');
            $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
            $($scrollbar).mCustomScrollbar('scrollTo', '.js-scrollbar .hs-sidebar__link.active');
        });

        $(window).on('load', function() {
            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 991.98,
                hideTimeOut: 0
            });

            // initialization of autocomplet
            $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

            // initialization of HSScrollNav component
            var offsetTop = $('#logoAndNav').outerHeight();

            $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
                duration: 400,
                customOffsetTop: 0
            });
        });
    </script>
</body>

</html>
