<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Customization - MyTravel Documentation | MyTravel - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.png">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS MyTravel Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS MyTravel Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/docs.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--starter">
    <nav id="logoAndNav" class="navbar navbar-dark fixed-top bg-primary flex-nowrap p-0">
      <div class="col-md-4 col-lg-3 col-xl-2 bg-md-primary-darker navbar-brand u-header__navbar-brand u-header__navbar-brand-center mr-0 py-3">
        <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand-default u-header__navbar-brand-center u-header__navbar-brand-text-white mr-0" href="../index.html" aria-label="MyTravel">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px" height="32px" style="margin-bottom: 0;">
                  <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                   d="M32.872,30.917 C31.376,32.369 28.961,32.359 27.477,30.896 L25.201,28.670 C24.961,28.427 24.961,28.041 25.201,27.798 C25.447,27.549 25.853,27.542 26.108,27.783 L28.384,30.009 C29.366,30.941 30.928,30.941 31.910,30.009 C32.914,29.057 32.938,27.489 31.965,26.507 L30.971,25.534 C30.731,25.291 30.731,24.906 30.971,24.663 C31.217,24.414 31.623,24.407 31.878,24.648 L32.871,25.620 C32.879,25.627 32.886,25.634 32.893,25.641 C34.377,27.104 34.367,29.467 32.872,30.917 ZM29.584,22.583 C29.522,22.583 29.461,22.574 29.402,22.557 C29.402,22.557 29.402,22.557 29.401,22.557 C29.062,22.458 28.869,22.109 28.970,21.777 C30.008,18.362 29.512,14.677 27.608,11.641 C23.902,5.734 16.002,3.884 9.963,7.508 C9.944,7.521 9.924,7.532 9.904,7.543 C9.593,7.709 9.203,7.596 9.034,7.292 C8.865,6.988 8.980,6.607 9.291,6.442 C11.512,5.105 14.070,4.398 16.679,4.400 C18.037,4.401 19.388,4.594 20.690,4.972 C28.162,7.143 32.419,14.828 30.199,22.136 C30.117,22.401 29.868,22.583 29.584,22.583 ZM8.532,4.843 L7.891,4.216 C7.651,3.974 7.651,3.588 7.891,3.345 C8.137,3.096 8.543,3.089 8.798,3.330 L9.439,3.957 C9.679,4.200 9.679,4.585 9.439,4.828 C9.193,5.077 8.787,5.084 8.532,4.843 ZM5.968,2.335 L5.615,1.990 C4.633,1.058 3.071,1.058 2.089,1.990 C1.085,2.943 1.060,4.510 2.034,5.492 L6.233,9.600 C6.354,9.718 6.421,9.877 6.421,10.043 C6.421,10.389 6.134,10.670 5.780,10.670 C5.610,10.670 5.447,10.604 5.327,10.486 L1.128,6.380 C1.120,6.372 1.113,6.365 1.106,6.358 C-0.378,4.895 -0.368,2.533 1.127,1.082 C2.623,-0.369 5.038,-0.360 6.522,1.103 L6.874,1.449 C6.880,1.454 6.885,1.459 6.890,1.464 C7.136,1.713 7.129,2.110 6.874,2.351 C6.620,2.591 6.214,2.584 5.968,2.335 ZM4.786,11.985 C5.106,12.133 5.242,12.507 5.090,12.820 C3.234,16.652 3.483,21.142 5.752,24.755 C9.459,30.659 17.358,32.507 23.395,28.881 C23.414,28.868 23.434,28.856 23.454,28.845 C23.765,28.680 24.154,28.792 24.324,29.096 C24.493,29.401 24.378,29.781 24.067,29.947 C21.845,31.284 19.287,31.990 16.679,31.988 C14.593,31.987 12.532,31.534 10.647,30.661 C3.603,27.399 0.597,19.171 3.932,12.282 C4.084,11.969 4.466,11.836 4.786,11.985 ZM24.890,21.342 C25.099,21.301 25.315,21.366 25.466,21.513 L26.749,22.767 C26.999,23.012 26.999,23.409 26.749,23.654 L24.450,25.902 C22.991,27.329 20.625,27.329 19.166,25.902 L15.397,22.216 L13.286,24.281 C13.035,24.525 12.629,24.525 12.379,24.281 L11.097,23.026 C10.954,22.886 10.887,22.687 10.917,22.491 L11.513,18.415 L7.783,14.768 C6.825,13.831 6.825,12.311 7.783,11.374 C8.741,10.436 10.295,10.436 11.254,11.374 L14.884,14.923 L22.162,11.363 C22.409,11.243 22.707,11.290 22.902,11.481 L24.184,12.735 C24.435,12.980 24.435,13.377 24.184,13.621 L18.868,18.821 L22.021,21.903 L24.890,21.342 ZM12.832,22.951 L14.490,21.329 L12.644,19.524 L12.230,22.361 L12.832,22.951 ZM21.353,23.026 L17.506,19.264 C17.256,19.020 17.256,18.623 17.506,18.378 L22.823,13.178 L22.321,12.687 L15.042,16.247 C14.795,16.368 14.497,16.320 14.302,16.129 L10.345,12.260 C10.125,12.045 9.827,11.924 9.516,11.924 C8.869,11.925 8.344,12.438 8.345,13.071 C8.343,13.376 8.466,13.668 8.686,13.884 L12.641,17.752 L15.847,20.887 L20.068,25.015 C21.027,25.953 22.581,25.953 23.539,25.015 L25.385,23.210 L24.798,22.637 L21.930,23.198 C21.720,23.238 21.504,23.174 21.353,23.026 Z"/>
              </svg>
              <span class="u-header__navbar-brand-text">MyTravel</span>
          </a>
        <!-- End Logo -->
        <a class="small ml-2" href="changelog.html">
          <span class="badge badge-white">v1.0</span>
        </a>
      </div>

      <!-- Header Search -->
      <form class="form-inline input-group input-group-sm input-group-borderless d-none d-md-flex mr-auto ml-md-4" style="max-width: 500px;">
        <div class="input-group-prepend">
          <span class="input-group-text" id="docsSearch">
            <span class="fas fa-search"></span>
          </span>
        </div>
        <input class="js-hs-docs-search form-control pl-0" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Header Search -->

      <!-- Header Links -->
      <ul class="navbar-nav u-header--starter text-nowrap flex-row align-items-center px-3 ml-0 ml-sm-3">
        <!-- <li class="nav-item">
          <a class="nav-link" href="#" title="Video Tuts" target="_blank">
            <span class="fab fa-youtube mr-sm-1"></span>
            <span class="d-none d-lg-inline-block">Video Tuts</span>
          </a>
        </li> -->
        <li class="nav-item ml-4">
          <a class="nav-link" href="../../starter/index.html" title="Start Building">
            <span class="fas fa-th mr-sm-1"></span>
            <span class="d-none d-lg-inline-block">Start Building</span>
          </a>
        </li>
        <li class="nav-item ml-3 ml-sm-5">
          <a class="btn btn-sm btn-light text-primary" href="../../html/home/index.html" title="Live Preview">
            <span class="far fa-eye mr-sm-1"></span>
            <span class="d-none d-lg-inline-block">Live Preview</span>
          </a>
        </li>
      </ul>
      <!-- End Header Links -->
    </nav>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav class="col-md-4 col-lg-3 col-xl-2 bg-light hs-sidebar navbar-expand-md">
        <div class="d-flex d-md-none justify-content-between mb-3">
          <!-- Sidebar Search -->
          <form class="col form-inline input-group-sm">
            <input class="js-hs-docs-search form-control form-control-sm w-100" type="text" placeholder="Search..." data-url="../assets/ajax/autocomplete-data-for-documentation-search.json">
          </form>
          <!-- End Sidebar Search -->

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#sidebar-nav" aria-controls="sidebar-nav" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </div>

        <!-- Sidebar Nav -->
        <div class="collapse navbar-collapse" id="sidebar-nav">
          <div id="sidebarNav" class="js-scrollbar hs-sidebar-sticky">
            <h5 class="hs-sidebar__heading">Getting started</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../index.html">Introduction</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="file-structures.html">File structures</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="gulp.html">Gulp</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link active" href="customization.html">Customization</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="credits.html">Credits</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="changelog.html">Changelog</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">Content</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../content/typography.html">Typography</a></li>
              <li class="hs-sidebar__item">
                <span class="hs-sidebar__link">Icons:</span>
                <ul class="hs-sidebar__nav ml-2">
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../content/exclusive-icon.html">Exclusive Icon</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../content/font-awesome.html">Font Awesome</a></li>
                </ul>
              </li>
            </ul>

            <h5 class="hs-sidebar__heading">Components</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/alerts.html">Alerts</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/badge.html">Badge</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/breadcrumb.html">Breadcrumb</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/buttons.html">Buttons</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/cards.html">Cards</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/collapse.html">Collapse</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/forms.html">Forms</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/list-group.html">List group</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/navs.html">Navs</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/pagination.html">Pagination</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/progress.html">Progress</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/spinners.html">Spinners</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/tables.html">Tables</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">Utilities</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/borders.html">Borders</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/colors.html">Colors</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/links.html">Links</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/position.html">Position</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/shadows.html">Shadows</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/sizing.html">Sizing</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/spacing.html">Spacing</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/transform.html">Transform</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/transitions.html">Transitions</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/others.html">Others</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">HS Libraries</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/background-video.html">Background video</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/unfold.html">Unfold (Dropdown and others)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/file-attach.html">File attach</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/go-to.html">Go-to</a></li>



              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/header-searches.html">Header searches</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/page-preloader.html">Page preloader</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/scroll-nav.html">Scroll nav</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/show-animation.html">Show animation</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/step-form.html">Step form (Wizards)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/sticky-block.html">Sticky block</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/toggle-state.html">Toggle state</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">Other Libraries</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/animations.html">Animations</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/bootstrap-select.html">Bootstrap select</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
              <li class="hs-sidebar__item">
                <span class="hs-sidebar__link">Charts:</span>
                <ul class="hs-sidebar__nav ml-2 mb-0">
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/area-chart.html">Area chart</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/bar-chart.html">Bar chart</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/circles.html">Circles (Pie chart)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/clipboard.html">Clipboard</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/countdown.html">Countdown</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/counters.html">Counters</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/cubeportfolio.html">Cubeportfolio</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/datatables.html">Datatables</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/fancybox.html">Fancybox</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/flatpickr.html">Flatpickr</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/malihu-scrollbar.html">Malihu scrollbar</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/modal-window.html">Modal window</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/parallax.html">Parallax</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/password-strength.html">Password strength</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/range-slider.html">Range slider</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/slick-carousel.html">Slick carousel</a></li>
              <li class="hs-sidebar__item">
                <span class="hs-sidebar__link">Social APIs:</span>
                <ul class="hs-sidebar__nav ml-2 mb-0">
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/social-api-instagram.html">Instagram</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/social-api-facebook.html">Facebook</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/social-api-twitter.html">Twitter</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/summernote.html">Summernote WYSIWYG</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/svg.html">SVG</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/typedjs.html">Typed.js</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/validation.html">Validation</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/video-player.html">Video player</a></li>
            </ul>
          </div>
        </div>
        <!-- End Sidebar Nav -->
      </nav>
      <!-- End Sidebar -->

      <main class="col-md-8 col-lg-9 col-xl-10 px-4 pt-0 pt-md-11 pb-7 ml-md-auto">
        <div class="row">
          <!-- Section Nav -->
          <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
            <ul class="js-scroll-nav hd-doc-section-nav">
              <li class="hd-doc-section-nav-item active">
                <a href="#how-to-include-a-typeface">How to include a typeface?</a>
                <ul>
                  <li class="hd-doc-section-nav-item"><a href="#with-sass">with SASS</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#with-css">with CSS</a></li>
                </ul>
              </li>
              <li class="hd-doc-section-nav-item">
                <a href="#sass">SASS</a>
                <ul>
                  <li class="hd-doc-section-nav-item"><a href="#customizing-sass">Customizing SASS</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#variable-defaults">Variable defaults</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#maps-and-loops">Maps and loops</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#modify-map">Modify map</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#add-to-map">Add to map</a></li>
                </ul>
              </li>
              <li class="hd-doc-section-nav-item"><a href="#sass-options">SASS options</a></li>
              <li class="hd-doc-section-nav-item"><a href="#color">Color</a></li>
              <li class="hd-doc-section-nav-item"><a href="#all-colors">All colors</a></li>
              <li class="hd-doc-section-nav-item"><a href="#theme-colors">Theme colors</a></li>
              <li class="hd-doc-section-nav-item"><a href="#grays">Grays</a></li>
              <li class="hd-doc-section-nav-item"><a href="#sass-components">SASS Components</a></li>
              <li class="hd-doc-section-nav-item"><a href="#modifiers">Modifiers</a></li>
              <li class="hd-doc-section-nav-item"><a href="#customizing-js">Customizing JS</a></li>
            </ul>
          </div>
          <!-- End Section Nav -->

          <div class="col-xl-10 order-xl-1">
            <div class="hs-docs-content-divider">
              <h1>Customization</h1>
              <p class="lead">Take advantage of the MyTravel's past, current and future updates, by learning how to create your own content without changing the core styles of MyTravel.</p>
            </div>

            <div id="how-to-include-a-typeface" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">How to include a typeface? <a class="anchorjs-link" href="#how-to-include-a-typeface" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Add or change MyTravel typography with the following instructions.</p>
            </div>

            <div id="with-sass" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">With SASS <a class="anchorjs-link" href="#with-sass" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <ol>
                <li>
                  Use the <code class="highlighter-rouge">$font-family-base</code> attribute as our typographic base applied to the <code class="highlighter-rouge">&lt;body&gt;</code> in <code class="highlighter-rouge">_user-variables.scss</code> file to change the current font family variable with yours.

                  <pre>
                    <code class="language-scss" data-lang="scss">
                      <span>$font-family-base</span><span>:</span> <span>"Rubik", Helvetica, Arial, sans-serif !default</span><span>;</span>
                    </code>
                  </pre>
                </li>
                <li>
                  Add your font stylesheet into the <code class="highlighter-rouge">&lt;head&gt;</code> before all other stylesheets. Like:

                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- CSS Global Compulsory --&gt;
                      &lt;link rel="stylesheet" href="//fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet"&gt;
                    </code>
                  </pre>
                </li>
              </ol>
            </div>

            <div id="with-css" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">With CSS <a class="anchorjs-link" href="#with-css" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <ol>
                <li>
                  Simply replace the font family <code class="highlighter-rouge">font-family</code> from <code class="highlighter-rouge">&lt;body&gt;</code> in <code class="highlighter-rouge">theme.css</code> tag with yours.

                  <pre>
                    <code class="language-css" data-lang="css">
                      <span>body</span> <span>{</span>
                        <span>font-family</span><span>:</span> <span>"Rubik", Helvetica, Arial, sans-serif</span><span>;</span>
                      <span>}</span>
                    </code>
                  </pre>
                </li>
                <li>
                  Add your font stylesheet into the <code class="highlighter-rouge">&lt;head&gt;</code> before all other stylesheets. Like:

                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- CSS Global Compulsory --&gt;
                      &lt;link rel="stylesheet" href="//fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet"&gt;
                    </code>
                  </pre>
                </li>
              </ol>
            </div>

            <div id="sass" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">SASS <a class="anchorjs-link" href="#sass" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Utilize our source SASS files to take advantage of variables, mixins, and more.</p>
              <p>Whenever possible, avoid modifying MyTravel's core files. For SASS, that means creating your own stylesheet that imports Bootstrap so you can modify and extend it.</p>
            </div>

            <div id="customizing-sass" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Customizing SASS <a class="anchorjs-link" href="#customizing-sass" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>To avoid file loss, overrides of your custom styles or any other conflicts during the upgrade process, create or modify your styles with these 2 files <code class="highlighter-rouge">assets/include/scss/</code>:</p>

              <ul>
                <li><code class="highlighter-rouge">_user-variables.scss</code> - Variables file for customizing or overriding Bootstrap core and MyTravel elements/components that have been tied to variables.</li>
                <li><code class="highlighter-rouge">_user.scss</code> - Create a new style in here.</li>
              </ul>

              <blockquote class="callout callout-warning">
                <p class="callout-title">Note</p>
                <p>Custom files along with Bootstrap core CSS files will be generated in to the <code class="highlighter-rouge">theme.css</code> file.</p>
              </blockquote>
            </div>

            <div id="variable-defaults" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Variable defaults <a class="anchorjs-link" href="#variable-defaults" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Every SASS variable in MyTravel includes the <code class="highlighter-rouge">!default</code> flag allowing you to override the variable's default value in your own SASS without modifying either Bootstrap or MyTravel's source code. Copy and paste variables as needed, modify their values, and remove the <code class="highlighter-rouge">!default</code> flag. If a variable has already been assigned, then it won't be re-assigned by the default values in MyTravel.</p>

              <p>You will find the complete list of MyTravel's variables in <code class="highlighter-rouge">assets/include/scss/_variables.scss</code>.</p>

              <p>Variable overrides within the same SASS file can come before or after the default variables. However, when overriding across SASS files, your overrides must come before you import MyTravel's SASS files.</p>

              <p>Here's an example that changes the <code class="highlighter-rouge">color</code> of the template in the <code class="highlighter-rouge">scss/custom/_custom-variables.scss</code> file when importing and compiling MyTravel via npm:</p>

              <pre>
                <code class="language-scss" data-lang="scss">
                  // Your variable overrides
                  $blue: #377dff; // Primary color
                </code>
              </pre>
            </div>

            <div id="maps-and-loops" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Maps and loops <a class="anchorjs-link" href="#maps-and-loops" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Bootstrap 4 includes a handful of SASS maps, key value pairs that make it easier to generate families of related CSS. We use SASS maps for our colors, grid breakpoints, and more. Just like SASS variables, all SASS maps include the <code class="highlighter-rouge">!default</code> flag and can be overridden and extended.</p>
              <p>Some of our SASS maps are merged into empty ones by default. This is done to allow easy expansion of a given SASS map, but comes at the cost of making removing items from a map slightly more difficult.</p>
            </div>

            <div id="modify-map" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Modify map <a class="anchorjs-link" href="#modify-map" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>To modify an existing color in our <code class="highlighter-rouge">$theme-colors</code> map, add the following to your custom SASS file:</p>

              <pre>
                <code class="language-scss" data-lang="scss">
                  $theme-colors: (
                    "primary": #377dff,
                    "danger": #de4437
                  );
                </code>
              </pre>
            </div>

            <div id="add-to-map" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Add to map <a class="anchorjs-link" href="#add-to-map" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>To add a new color to <code class="highlighter-rouge">$theme-colors</code>, add the new key and value:</p>

              <pre>
                <code class="language-scss" data-lang="scss">
                  $theme-colors: (
                    "custom-color": #000
                  );
                </code>
              </pre>
            </div>

            <div id="sass-options" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">SASS options <a class="anchorjs-link" href="#sass-options" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Customize MyTravel with our built-in custom variables file and easily toggle global CSS preferences with <code class="highlighter-rouge">$enable-*</code> SASS variables.</p>

              <p>You can find and customize these variables for key global options in MyTravel's <code class="highlighter-rouge">scss/_variables.scss</code> file.</p>

              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th style="width: 20%;">Variable</th>
                    <th>Values</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code class="highlighter-rouge">$spacer</code></td>
                    <td><code class="highlighter-rouge">1rem</code> (default), or any value &gt; 0</td>
                    <td>Specifies the default spacer value to programmatically generate our <a href="../utilities/spacing.html">spacer utilities</a>.</td>
                  </tr>
                  <tr>
                    <td><code class="highlighter-rouge">$content-space</code></td>
                    <td><code class="highlighter-rouge">1rem</code> (default), or any value &gt; 0</td>
                    <td>Specifies the default spacer value to programmatically generate our <a href="../utilities/spacing.html">spacer utilities</a>.</td>
                  </tr>
                  <tr>
                    <td><code class="highlighter-rouge">$enable-rounded</code></td>
                    <td><code class="highlighter-rouge">true</code> (default) or <code class="highlighter-rouge">false</code></td>
                    <td>Enables predefined <code class="highlighter-rouge">border-radius</code> styles on various components.</td>
                  </tr>
                  <tr>
                    <td><code class="highlighter-rouge">$enable-shadows</code></td>
                    <td><code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code> (default)</td>
                    <td>Enables predefined <code class="highlighter-rouge">box-shadow</code> styles on various components.</td>
                  </tr>
                  <tr>
                    <td><code class="highlighter-rouge">$enable-accessibility</code></td>
                    <td><code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code> (default)</td>
                    <td>Enables predefined <code class="highlighter-rouge">accessibility</code> styles on various components.</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div id="color" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Color <a class="anchorjs-link" href="#color" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Many of MyTravel's various components and utilities are built through a series of colors defined in a SASS map. This map can be looped over in SASS to quickly generate a series of rulesets.</p>
            </div>

            <div id="all-colors" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">All colors <a class="anchorjs-link" href="#all-colors" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>All colors available in MyTravel, are available as SASS variables and a SASS map in <code class="highlighter-rouge">scss/_variables.scss</code> file.</p>

              <div class="row">
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #377dff;">Blue</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3" style="background-color: #ffc107;">Yellow</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #00c9a7;">Teal</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #196eff;">Blue darker</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #efa02e;">Yellow darker</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #13d7b6;">Teal lighter</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #19a0ff;">Blue lighter</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3" style="background-color: #fdd14e;">Yellow lighter</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #2d1582;">Indigo</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #de4437;">Red</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3" style="background-color: #00dffc;">Cyan</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #1e2022;">Dark</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #ec5245;">Red lighter</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3" style="background-color: #00dffc;">Cyan lighter</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3" style="background-color: #ffffff;">White</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #3b5998;">Facebook</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #d14130;">Google</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #1da1f2;">Twitter</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #3f729b;">Instagram</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #24292e;">Github</div>
                </div>
              </div>

              <p>Here's how you can use these in your SASS:</p>

              <pre>
                <code class="language-scss" data-lang="scss">
                  .alpha {
                    color: $primary;
                  }

                  // From the SASS map with Bootstrap `color()` function {
                  .beta {
                    color: color("purple");
                  }
                </code>
              </pre>

              <p><a href="../utilities/colors.html">Color utility classes</a> are also available for setting <code class="highlighter-rouge">color</code> and <code class="highlighter-rouge">background-color</code>.</p>
            </div>

            <div id="theme-colors" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Theme colors <a class="anchorjs-link" href="#theme-colors" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>We use a subset of all Bootstrap colors to create a smaller color palette for generating color schemes, also available as SASS variables and a SASS map in MyTravel's <code class="highlighter-rouge">scss/_variables.scss</code> file.</p>

              <div class="row">
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #377dff;">Primary</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #77838f;">Secondary</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #00c9a7;">Success</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #de4437;">Danger</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3" style="background-color: #ffc107;">Warning</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3" style="background-color: #00dffc;">Info</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #1e2022;">Dark</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3 text-white" style="background-color: #2d1582;">Indigo</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3" style="background-color: #f6f9fc;">Light</div>
                </div>
                <div class="col-md-4">
                  <div class="rounded p-3 mb-3" style="background-color: #ffffff;">White</div>
                </div>
              </div>
            </div>

            <div id="grays" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Grays <a class="anchorjs-link" href="#grays" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>An expansive set of gray variables and a SASS map in <code class="highlighter-rouge">scss/_variables.scss</code> for consistent shades of gray across your project.</p>

              <div class="row">
                <div class="col-md-4">
                  <div class="rounded-top p-3" style="background-color: #f8f9fa;">100</div>
                  <div class="rounded-top p-3" style="background-color: #f8fafd;">200</div>
                  <div class="p-3" style="background-color: #e7eaf3;">300</div>
                  <div class="p-3 text-white" style="background-color: #bdc5d1;">400</div>
                  <div class="p-3 text-white" style="background-color: #97a4af;">500</div>
                  <div class="p-3 text-white" style="background-color: #8c98a4;">600</div>
                  <div class="p-3 text-white" style="background-color: #77838f;">700</div>
                  <div class="rounded-bottom p-3 text-white" style="background-color: #1e2022;">900</div>
                </div>
              </div>
            </div>

            <div id="sass-components" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">SASS Components <a class="anchorjs-link" href="#sass-components" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Many of Bootstrap's components and utilities are built with <code class="highlighter-rouge">@each</code> loops that iterate over a SASS map. This is especially helpful for generating variants of a component by <code class="highlighter-rouge">$theme-colors</code> and creating responsive variants for each breakpoint. As you customize these SASS maps and recompile, you'll automatically see your changes reflected in these loops.</p>
            </div>

            <div id="modifiers" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Modifiers <a class="anchorjs-link" href="#modifiers" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Many of Bootstrap and MyTravel's components are built with a base-modifier class approach. This means the bulk of the styling is contained to a base class (e.g., <code class="highlighter-rouge">.btn</code>) while style variations are confined to modifier classes (e.g., <code class="highlighter-rouge">.btn-danger</code>). These modifier classes are built from the <code class="highlighter-rouge">$theme-colors</code> map to make customizing the number and name of our modifier classes.</p>

              <p>Here are two examples of how we loop over the <code class="highlighter-rouge">$theme-colors</code> map to generate modifiers to the <code class="highlighter-rouge">.alert</code> component and all our <code class="highlighter-rouge">.bg-*</code> background utilities.</p>

              <pre>
                <code class="language-scss" data-lang="scss">
                  // Generate alert modifier classes
                  @each $color, $value in $theme-colors {
                    .alert-#{$color} {
                      @include alert-variant(theme-color-level($color, -10), theme-color-level($color, -9), theme-color-level($color, 6));
                    }
                  }

                  // Generate `.bg-*` color utilities
                  @each $color, $value in $theme-colors {
                    @include bg-variant('.bg-#{$color}', $value);
                  }
                </code>
              </pre>
            </div>

            <div id="customizing-js" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Customizing JS <a class="anchorjs-link" href="#customizing-js" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>To avoid file loss, overrides of your custom styles or any other conflicts during the upgrade process, create or modify your styles with <code class="highlighter-rouge">assets/js/theme-custom.js</code> file.</p>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- Contact Us -->
  <div class="position-fixed bottom-0 right-0 bg-white p-3 m-1">
    <a class="btn btn-sm btn-outline-primary transition-3d-hover" target="_blank" href="https://themeforest.net/user/madrasthemes/portfolio">
      <span class="media align-items-center">
        <span class="far fa-envelope mr-2"></span>
        <span class="media-body">
          Contact Us
        </span>
      </span>
    </a>
  </div>
  <!-- End Contact Us -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS MyTravel -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.svg-injector.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '.js-scrollbar .hs-sidebar__link.active');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 400,
        customOffsetTop: 0
      });
    });
  </script>
</body>
</html>
