<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>File Structures - MyTravel Documentation | MyTravel - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.png">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS MyTravel Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS MyTravel Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/docs.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--starter">
    <nav id="logoAndNav" class="navbar navbar-dark fixed-top bg-primary flex-nowrap p-0">
      <div class="col-md-4 col-lg-3 col-xl-2 bg-md-primary-darker navbar-brand u-header__navbar-brand u-header__navbar-brand-center mr-0 py-3">
        <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand-default u-header__navbar-brand-center u-header__navbar-brand-text-white mr-0" href="../index.html" aria-label="MyTravel">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px" height="32px" style="margin-bottom: 0;">
                  <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                   d="M32.872,30.917 C31.376,32.369 28.961,32.359 27.477,30.896 L25.201,28.670 C24.961,28.427 24.961,28.041 25.201,27.798 C25.447,27.549 25.853,27.542 26.108,27.783 L28.384,30.009 C29.366,30.941 30.928,30.941 31.910,30.009 C32.914,29.057 32.938,27.489 31.965,26.507 L30.971,25.534 C30.731,25.291 30.731,24.906 30.971,24.663 C31.217,24.414 31.623,24.407 31.878,24.648 L32.871,25.620 C32.879,25.627 32.886,25.634 32.893,25.641 C34.377,27.104 34.367,29.467 32.872,30.917 ZM29.584,22.583 C29.522,22.583 29.461,22.574 29.402,22.557 C29.402,22.557 29.402,22.557 29.401,22.557 C29.062,22.458 28.869,22.109 28.970,21.777 C30.008,18.362 29.512,14.677 27.608,11.641 C23.902,5.734 16.002,3.884 9.963,7.508 C9.944,7.521 9.924,7.532 9.904,7.543 C9.593,7.709 9.203,7.596 9.034,7.292 C8.865,6.988 8.980,6.607 9.291,6.442 C11.512,5.105 14.070,4.398 16.679,4.400 C18.037,4.401 19.388,4.594 20.690,4.972 C28.162,7.143 32.419,14.828 30.199,22.136 C30.117,22.401 29.868,22.583 29.584,22.583 ZM8.532,4.843 L7.891,4.216 C7.651,3.974 7.651,3.588 7.891,3.345 C8.137,3.096 8.543,3.089 8.798,3.330 L9.439,3.957 C9.679,4.200 9.679,4.585 9.439,4.828 C9.193,5.077 8.787,5.084 8.532,4.843 ZM5.968,2.335 L5.615,1.990 C4.633,1.058 3.071,1.058 2.089,1.990 C1.085,2.943 1.060,4.510 2.034,5.492 L6.233,9.600 C6.354,9.718 6.421,9.877 6.421,10.043 C6.421,10.389 6.134,10.670 5.780,10.670 C5.610,10.670 5.447,10.604 5.327,10.486 L1.128,6.380 C1.120,6.372 1.113,6.365 1.106,6.358 C-0.378,4.895 -0.368,2.533 1.127,1.082 C2.623,-0.369 5.038,-0.360 6.522,1.103 L6.874,1.449 C6.880,1.454 6.885,1.459 6.890,1.464 C7.136,1.713 7.129,2.110 6.874,2.351 C6.620,2.591 6.214,2.584 5.968,2.335 ZM4.786,11.985 C5.106,12.133 5.242,12.507 5.090,12.820 C3.234,16.652 3.483,21.142 5.752,24.755 C9.459,30.659 17.358,32.507 23.395,28.881 C23.414,28.868 23.434,28.856 23.454,28.845 C23.765,28.680 24.154,28.792 24.324,29.096 C24.493,29.401 24.378,29.781 24.067,29.947 C21.845,31.284 19.287,31.990 16.679,31.988 C14.593,31.987 12.532,31.534 10.647,30.661 C3.603,27.399 0.597,19.171 3.932,12.282 C4.084,11.969 4.466,11.836 4.786,11.985 ZM24.890,21.342 C25.099,21.301 25.315,21.366 25.466,21.513 L26.749,22.767 C26.999,23.012 26.999,23.409 26.749,23.654 L24.450,25.902 C22.991,27.329 20.625,27.329 19.166,25.902 L15.397,22.216 L13.286,24.281 C13.035,24.525 12.629,24.525 12.379,24.281 L11.097,23.026 C10.954,22.886 10.887,22.687 10.917,22.491 L11.513,18.415 L7.783,14.768 C6.825,13.831 6.825,12.311 7.783,11.374 C8.741,10.436 10.295,10.436 11.254,11.374 L14.884,14.923 L22.162,11.363 C22.409,11.243 22.707,11.290 22.902,11.481 L24.184,12.735 C24.435,12.980 24.435,13.377 24.184,13.621 L18.868,18.821 L22.021,21.903 L24.890,21.342 ZM12.832,22.951 L14.490,21.329 L12.644,19.524 L12.230,22.361 L12.832,22.951 ZM21.353,23.026 L17.506,19.264 C17.256,19.020 17.256,18.623 17.506,18.378 L22.823,13.178 L22.321,12.687 L15.042,16.247 C14.795,16.368 14.497,16.320 14.302,16.129 L10.345,12.260 C10.125,12.045 9.827,11.924 9.516,11.924 C8.869,11.925 8.344,12.438 8.345,13.071 C8.343,13.376 8.466,13.668 8.686,13.884 L12.641,17.752 L15.847,20.887 L20.068,25.015 C21.027,25.953 22.581,25.953 23.539,25.015 L25.385,23.210 L24.798,22.637 L21.930,23.198 C21.720,23.238 21.504,23.174 21.353,23.026 Z"/>
              </svg>
              <span class="u-header__navbar-brand-text">MyTravel</span>
          </a>
        <!-- End Logo -->
        <a class="small ml-2" href="changelog.html">
          <span class="badge badge-white">v1.0</span>
        </a>
      </div>

      <!-- Header Search -->
      <form class="form-inline input-group input-group-sm input-group-borderless d-none d-md-flex mr-auto ml-md-4" style="max-width: 500px;">
        <div class="input-group-prepend">
          <span class="input-group-text" id="docsSearch">
            <span class="fas fa-search"></span>
          </span>
        </div>
        <input class="js-hs-docs-search form-control pl-0" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Header Search -->

      <!-- Header Links -->
      <ul class="navbar-nav u-header--starter text-nowrap flex-row align-items-center px-3 ml-0 ml-sm-3">
        <!-- <li class="nav-item">
          <a class="nav-link" href="#" title="Video Tuts" target="_blank">
            <span class="fab fa-youtube mr-sm-1"></span>
            <span class="d-none d-lg-inline-block">Video Tuts</span>
          </a>
        </li> -->
        <li class="nav-item ml-4">
          <a class="nav-link" href="../../starter/index.html" title="Start Building">
            <span class="fas fa-th mr-sm-1"></span>
            <span class="d-none d-lg-inline-block">Start Building</span>
          </a>
        </li>
        <li class="nav-item ml-3 ml-sm-5">
          <a class="btn btn-sm btn-light text-primary" href="../../html/home/index.html" title="Live Preview">
            <span class="far fa-eye mr-sm-1"></span>
            <span class="d-none d-lg-inline-block">Live Preview</span>
          </a>
        </li>
      </ul>
      <!-- End Header Links -->
    </nav>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav class="col-md-4 col-lg-3 col-xl-2 bg-light hs-sidebar navbar-expand-md">
        <div class="d-flex d-md-none justify-content-between mb-3">
          <!-- Sidebar Search -->
          <form class="col form-inline input-group-sm">
            <input class="js-hs-docs-search form-control form-control-sm w-100" type="text" placeholder="Search..." data-url="../assets/ajax/autocomplete-data-for-documentation-search.json">
          </form>
          <!-- End Sidebar Search -->

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#sidebar-nav" aria-controls="sidebar-nav" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </div>

        <!-- Sidebar Nav -->
        <div class="collapse navbar-collapse" id="sidebar-nav">
          <div id="sidebarNav" class="js-scrollbar hs-sidebar-sticky">
            <h5 class="hs-sidebar__heading">Getting started</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../index.html">Introduction</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link active" href="file-structures.html">File structures</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="gulp.html">Gulp</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="customization.html">Customization</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="credits.html">Credits</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="changelog.html">Changelog</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">Content</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../content/typography.html">Typography</a></li>
              <li class="hs-sidebar__item">
                <span class="hs-sidebar__link">Icons:</span>
                <ul class="hs-sidebar__nav ml-2">
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../content/exclusive-icon.html">Exclusive Icon</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../content/font-awesome.html">Font Awesome</a></li>
                </ul>
              </li>
            </ul>

            <h5 class="hs-sidebar__heading">Components</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/alerts.html">Alerts</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/badge.html">Badge</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/breadcrumb.html">Breadcrumb</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/buttons.html">Buttons</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/cards.html">Cards</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/collapse.html">Collapse</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/forms.html">Forms</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/list-group.html">List group</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/navs.html">Navs</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/pagination.html">Pagination</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/progress.html">Progress</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/spinners.html">Spinners</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/tables.html">Tables</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">Utilities</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/borders.html">Borders</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/colors.html">Colors</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/links.html">Links</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/position.html">Position</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/shadows.html">Shadows</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/sizing.html">Sizing</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/spacing.html">Spacing</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/transform.html">Transform</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/transitions.html">Transitions</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/others.html">Others</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">HS Libraries</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/background-video.html">Background video</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/unfold.html">Unfold (Dropdown and others)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/file-attach.html">File attach</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/go-to.html">Go-to</a></li>



              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/header-searches.html">Header searches</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/page-preloader.html">Page preloader</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/scroll-nav.html">Scroll nav</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/show-animation.html">Show animation</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/step-form.html">Step form (Wizards)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/sticky-block.html">Sticky block</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/toggle-state.html">Toggle state</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">Other Libraries</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/animations.html">Animations</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/bootstrap-select.html">Bootstrap select</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
              <li class="hs-sidebar__item">
                <span class="hs-sidebar__link">Charts:</span>
                <ul class="hs-sidebar__nav ml-2 mb-0">
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/area-chart.html">Area chart</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/bar-chart.html">Bar chart</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/circles.html">Circles (Pie chart)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/clipboard.html">Clipboard</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/countdown.html">Countdown</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/counters.html">Counters</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/cubeportfolio.html">Cubeportfolio</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/datatables.html">Datatables</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/fancybox.html">Fancybox</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/flatpickr.html">Flatpickr</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/malihu-scrollbar.html">Malihu scrollbar</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/modal-window.html">Modal window</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/parallax.html">Parallax</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/password-strength.html">Password strength</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/range-slider.html">Range slider</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/slick-carousel.html">Slick carousel</a></li>
              <li class="hs-sidebar__item">
                <span class="hs-sidebar__link">Social APIs:</span>
                <ul class="hs-sidebar__nav ml-2 mb-0">
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/social-api-instagram.html">Instagram</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/social-api-facebook.html">Facebook</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/social-api-twitter.html">Twitter</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/summernote.html">Summernote WYSIWYG</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/svg.html">SVG</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/typedjs.html">Typed.js</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/validation.html">Validation</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/video-player.html">Video player</a></li>
            </ul>
          </div>
        </div>
        <!-- End Sidebar Nav -->
      </nav>
      <!-- End Sidebar -->

      <main class="col-md-8 col-lg-9 col-xl-10 px-4 pt-0 pt-md-11 pb-7 ml-md-auto">
        <div class="row">
          <!-- Section Nav -->
          <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
            <ul class="js-scroll-nav hd-doc-section-nav">
              <li class="hd-doc-section-nav-item active">
                <a href="#download-package">Download package</a>
                <ul>
                  <li class="hd-doc-section-nav-item"><a href="#html">HTML</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#assets">Assets</a></li>
                </ul>
              </li>
              <li class="hd-doc-section-nav-item">
                <a href="#js-structure">JS Structure</a>
                <ul>
                  <li class="hd-doc-section-nav-item"><a href="#core-js">Core JavaScript</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#essentials-of-hscore-objects">Essentials of HSCore Object</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#advantages">Advantages</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- End Section Nav -->

          <div class="col-xl-10 order-xl-1">
            <div class="hs-docs-content-divider">
              <h1>File Structures</h1>
              <p class="lead">A guide to understanding how MyTrvel is structured and organized.</p>
            </div>

            <div id="download-package" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Download package <a class="anchorjs-link" href="#download-package" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Download package contains four main <code class="highlighter-rouge">assets/</code>, <code class="highlighter-rouge">html/</code>, <code class="highlighter-rouge">documentation/</code> and <code class="highlighter-rouge">starter/</code> folders.</p>
              <p>Once downloaded, unzip the compressed folder and you'll see something like this:</p>

              <pre>
                <code class="language-plaintext" data-lang="plaintext"
                  >mytravel/
                  ├── assets/
                  │   ├── css/
                  │   ├── fonts/
                  │   ├── img/
                  │   ├── js/
                  │   ├── scss/
                  │   ├── svg/
                  │   ├── vendor/
                  ├── html/
                  │   ├── activities/
                  │   ├── blog/
                  │   ├── cars/
                  │   ├── flights/
                  │   ├── home/
                  │   ├── hotels/
                  │   ├── others/
                  │   ├── rental/
                  │   ├── tour/
                  │   └── yacht/
                  │── documentation/
                  │── starter/
                  │── gulpfile.js/
                  │── package.json/
                  │── favicon.png/
                </code>
              </pre>

              <p>This is the most basic form of MyTravel: precompiled files for quick drop-in usage in nearly any web project. We provide compiled CSS and JS (<code class="highlighter-rouge">theme*.css</code> and <code class="highlighter-rouge">hs.*.js</code>), as well as compiled and minified CSS and JS (<code class="highlighter-rouge">theme*.min.css</code> and <code class="highlighter-rouge">hs.*.min.js</code>).</p>
            </div>

            <div id="html" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">HTML <a class="anchorjs-link" href="#html" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p><code class="highlighter-rouge">html/</code> is the source for HTML pages and contains HTML templates, which you see in the <a href="../../html/home/index.html">online demo</a>. These HTML files can be opened easily in any browser, imported to any project, or modified to suit your needs.</p>

              <blockquote class="callout callout-danger">
                <p id="MyTravel-is-a-static-template" class="callout-title">MyTravel is a Static Template</p>
                <p>For the time being, we do <strong>NOT</strong> offer any tutorials or any other materials on how to integrate MyTravel with any CMS, Web Application framework (including Angular JS, Ruby on Rails and others) or any other similar technology. However, since <strong>MyTravel is a static HTML/CSS and JS template</strong>, then it <em>should be compatible</em> with any backend technology.</p>
              </blockquote>
            </div>

            <div id="assets" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Assets <a class="anchorjs-link" href="#assets" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p><code class="highlighter-rouge">assets/</code> includes all the assets that are referenced in the HTML pages.</p>
              <p>Precompiled versions of JavaScript and CSS files are generated in their respective <code class="highlighter-rouge">assets/js/</code> and <code class="highlighter-rouge">assets/css</code> folders to support the self-contained 'static website'.</p>

              <p>Below given folders are used in the template:</p>
              <ul>
                <li><code class="highlighter-rouge">css</code> - CSS files</li>
                <li><code class="highlighter-rouge">img</code> - Images</li>
                <li><code class="highlighter-rouge">include</code> - Ajax and SASS folders with their files</li>
                <li><code class="highlighter-rouge">js</code> - JavaSscript files</li>
                <li><code class="highlighter-rouge">svg</code> - SVG files</li>
                <li><code class="highlighter-rouge">vendor</code> - Third-party libraries</li>
              </ul>
            </div>

            <div id="CSStable" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">CSS <a class="anchorjs-link" href="#" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <h2 class="hs-docs-heading h4">CSS Table of Contents <a class="anchorjs-link" href="#" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p><code class="highlighter-rouge">assets/css</code> includes all the css style that are styled in the HTML pages. you'll see list of CSS Table of Contents below:</p>

              <pre>
                <code class="language-plaintext" data-lang="plaintext"
                  >CSS Table of Contents
                  ├── 1. Bootstrap CSS
                  │   ├── 1.1. Root
                  │   ├── 1.2. Reboot
                  │   ├── 1.3. Type
                  │   ├── 1.4. Images
                  │   ├── 1.5. Code
                  │   ├── 1.6. Grid
                  │   ├── 1.7. Tables
                  │   ├── 1.8. Forms
                  │   ├── 1.9. Buttons
                  │   ├── 1.10. Transitions
                  │   ├── 1.11. Dropdown
                  │   ├── 1.12. Button-group
                  │   ├── 1.13. Input-group
                  │   ├── 1.14. Custom-forms
                  │   ├── 1.15. Nav
                  │   ├── 1.16. Navbar
                  │   ├── 1.17. Card
                  │   ├── 1.18. Breadcrumb
                  │   ├── 1.19. Pagination
                  │   ├── 1.20. Badge
                  │   ├── 1.21. Jumbotron
                  │   ├── 1.22. Alert
                  │   ├── 1.23. Progress
                  │   ├── 1.24. Media
                  │   ├── 1.25. List-group
                  │   ├── 1.26. Close
                  │   ├── 1.27. Toasts
                  │   ├── 1.28. Modal
                  │   ├── 1.29. Tooltip
                  │   ├── 1.30. Popover
                  │   ├── 1.31. Carousel
                  │   ├── 1.32. Spinners
                  │   ├── 1.33. Utilities
                  │   └── 1.34. Print
                  ├── 2. MyTravel CSS
                  │   ├── 2.1. Sizing
                  │   ├── 2.2. Spaces
                  │   ├── 2.3. Reboot
                  │   ├── 2.4. List Group
                  │   ├── 2.5. Headers
                  │   ├── 2.6. Alert
                  │   ├── 2.7. Avatar
                  │   ├── 2.8. Badges
                  │   ├── 2.9. Buttons
                  │   ├── 2.10. Brand
                  │   ├── 2.11. Breadcrumb
                  │   ├── 2.12. Card
                  │   ├── 2.13. Sidebar
                  │   ├── 2.14. Clients
                  │   ├── 2.15. Close
                  │   ├── 2.16. Divider
                  │   ├── 2.17. Dropdown
                  │   ├── 2.18. Form Controls
                  │   ├── 2.19. Google Map
                  │   ├── 2.20. Go to Section
                  │   ├── 2.21. Hamburger
                  │   ├── 2.22. Hero Blocks
                  │   ├── 2.23. Indicators
                  │   ├── 2.24. Media
                  │   ├── 2.25. Mockups
                  │   ├── 2.26. Modal Window
                  │   ├── 2.27. Page Preloader
                  │   ├── 2.28. Pagination
                  │   ├── 2.29. Nav
                  │   ├── 2.30. News Blogs
                  │   ├── 2.31. Progress
                  │   ├── 2.32. Paging
                  │   ├── 2.33. Quantity
                  │   ├── 2.34. Search Forms
                  │   ├── 2.35. Slick
                  │   ├── 2.36. Spinner
                  │   ├── 2.37. Stats
                  │   ├── 2.38. SVG
                  │   ├── 2.39. Table
                  │   ├── 2.40. Timeline
                  │   ├── 2.41. Sticky Block
                  │   ├── 2.42. Utilities
                  │   └── 2.43. Vendor
                  ├── 3. User - Custom Style
                </code>
              </pre>
            </div>

            <div id="js-structure">
              <h2 class="hs-docs-heading h4">JavaScript structure <a class="anchorjs-link" href="#js-structure" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
            </div>

            <div id="core-js" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Core JavaScript <a class="anchorjs-link" href="#core-js" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p class="g-mb-30">The foundation of the JavaScript structure in MyTravel is based on one main object which does not change the root when the new functionalities are added, but instead, it only expands without affecting the behavior of the core object. The name of the object is <code class="highlighter-rouge">HSCore</code> and the content of this object looks like this:</p>

              <pre>
                <code class="language-js" data-lang="js">
                  /**
                   * MyTravelCore -
                   *
                   * @author Madrasthemes
                   * @version 1.0
                   */

                  ;(function($) {

                    'use strict';

                    $.HSCore = {
                      init: function() {

                        $(document).ready(function(e) {
                          // here you can initialize all components core, which will be applied (called) in all pages,
                          // once the DOM will be ready to go.

                          // example
                          $('[data-toggle="tooltip"]').tooltip();
                        });

                        $(window).on('load', function(e) {
                          // here you can initialize all components core,
                          // which should be called as soon as the all (scripts, videos, images) are loaded.

                          // example:
                          this.components.parallax.init({
                            ...
                          });
                        });

                      },

                      // Components
                      components: {},

                      // Helpers
                      helpers: {},

                      // Settings
                      settings: {
                        animationEasing: 'easeInQuad', // example:
                        animationDuration: 450, // example:
                        rtl: false
                        ...
                      }
                    };

                    $.HSCore.init(); // Initialization of HSCore object.

                  })(jQuery);
                </code>
              </pre>
            </div>

            <div id="essentials-of-hscore-objects" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Essentials of HSCore Object <a class="anchorjs-link" href="#essentials-of-hscore-objects" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <div class="hs-docs-content-divider">
                <h3 class="h6">HSCore Settings</h3>
                <p><code class="highlighter-rouge">$.HSCore.settings</code> - here, all general settings are stored by default. For example, effects of jQuery animation and also you can store AJAX calls by default.</p>
              </div>

              <div class="hs-docs-content-divider">
                <h3 class="h6">HSCore Helpers</h3>

                <p><code class="highlighter-rouge">$.HSCore.helpers</code> - here, you can store helper functions in order to avoid repetition of codes or objects, which are often used by other core components (they are a part of the whole core). For example, a project needs to get the width of the browser's scrollbar and since it is different in all browsers you should write a tiny simple script. In this case, you may just place your script under the helpers.</p>

                <p>In order to keep, the main file clear and easy-to-use, all helper components can be placed under the following path <code class="highlighter-rouge">assets/js/helpers/</code></p>
              </div>

              <div class="hs-docs-content-divider">
                <h3 class="h6">HSCore Components</h3>
                <p><code class="highlighter-rouge">$.HSCore.components</code> - this is <strong class="text-dark">the most voluminous (massive) component</strong>. Here you can include all the starter components of the template. The aim of this approach is to give developers as much flexibilities as possible by providing all major parameters of starter components via <code class="highlighter-rouge">data-*</code> attributes initializing.</p>

                <p>As an example, let's take a look how a "FancyBox" plugin (library) is used within this JavaScript approach by creating decorator pattern (wrapper) around the plugin, where it automatically initializes the diagram on the basis of the <code class="highlighter-rouge">data-*</code> obtained. In the result, the initialization is pretty simple:</p>

                <pre>
                  <code class="language-js">
                    $.HSCore.components.HSFancyBox.init('.js-fancybox'), {
                      // Here you can include the object with its settings or you can just skip it.
                    });
                  </code>
                </pre>

                <p>Such an object wrapper can be referred to the components and as the result the initialization looks like this:</p>

                <pre>
                  <code class="language-js">$.HSCore.components.HSFancyBox.init();</code>
                </pre>
              </div>

              <div class="hs-docs-content-divider">
                <h5 class="g-font-size-16 text-dark">Expanding (Extension) the Decorator Pattern (Wrapper)</h5>
                <p>Extension of similar object can be in separate files, which even gives flexibility to keep the main file clear which is highly recommended. All wrappers of starter's components are located under the following path <code class="highlighter-rouge">assets/js/components/</code></p>

                <p>Here is an example how decorator pattern (wrapper) looks like:</p>

                <pre>
                  <code class="language-js" data-lang="js">
                    /**
                     * Starter Component wrapper.
                     *
                     * @author Madrasthemes
                     * @version 1.0
                     * @requires (also, it can be integrated with other plugins)
                     *
                     */
                    ;(function($){
                      'use strict';

                      $.MyTravel.components.StarterComponent = {

                        _baseConfig : {
                          // ...
                        },

                        /**
                         * Initialization of StarterComponent wrapper.
                         *
                         * @param jQuery collection (optional)
                         * @param Object config (optional)
                         *
                         * @return jQuery pageCollection - collection of initialized items.
                         */
                        init: function(collection, config) {

                          // ...

                        },

                        ...

                      }

                    })(jQuery);
                  </code>
                </pre>
              </div>
            </div>

            <div id="advantages" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Advantages <a class="anchorjs-link" href="#advantages" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <ul>
                <li>Avoiding the probabilities of conflicts between MyTravel codes and third party plugins (libraries).</li>
                <li>Intuitive clear architecture.</li>
                <li>Everything is structured, each component in its own file and in its component in the main object.</li>
                <li>The ability of extending functionality without affecting the behavior of the core object and not changing the existing functionality.</li>
                <li>Creation of wrapper components simply solves complicated initializations structures for the users.</li>
                <li>Very easy access to any starters components and core settings from anywhere in the template.</li>
              </ul>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- Contact Us -->
  <div class="position-fixed bottom-0 right-0 bg-white p-3 m-1">
    <a class="btn btn-sm btn-outline-primary transition-3d-hover" target="_blank" href="https://themeforest.net/user/madrasthemes/portfolio">
      <span class="media align-items-center">
        <span class="far fa-envelope mr-2"></span>
        <span class="media-body">
          Contact Us
        </span>
      </span>
    </a>
  </div>
  <!-- End Contact Us -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS MyTravel -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.svg-injector.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '.js-scrollbar .hs-sidebar__link.active');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 400,
        customOffsetTop: 0
      });
    });
  </script>
</body>
</html>
