/*-------------------------------------------*\
    2.11. Breadcrumb
\*-------------------------------------------*/

.breadcrumb-white {
  background-color: $breadcrumb-bg;

  .breadcrumb-item {
    color: $white;

    +.breadcrumb-item::before {
      color: $white-color-70;
    }
  }

  .breadcrumb-link {
    color: $white-color-70;
  }
}

.breadcrumb-no-gutter {
  padding: 0;
}

.breadcrumb-item {
    color: $gray-1;
    font-size: 0.875rem;

    a {
        color: $gray-1;
    }
}

.breadcrumb-item:not(.active) {
    &:hover {
        color: $primary;

        a {
            color: $primary;
        }
    }
}

.custom-breadcrumb-item{
  &:before {
    color: $white !important;
  }
}
